non-fluents nf_academic_advising_inst_mdp__5000 {
	domain = academic_advising_mdp;
	objects {
		course : {CS11, CS12, CS13, CS14, CS15, CS16, CS21, CS22, CS23, CS24, CS25, CS26, CS31, CS32, CS33, CS34, CS35, CS36, CS41, CS42, CS43, CS44, CS45, CS46, CS51, CS52, CS53, CS54, CS55, CS56, CS61, CS62, CS63, CS64, CS65, CS66};
	};

	non-fluents {
		PROGRAM_REQUIREMENT(CS11);
		PROGRAM_REQUIREMENT(CS13);
		PREREQ(CS13,CS21);
		PREREQ(CS16,CS21);
		PREREQ(CS12,CS21);
		PREREQ(CS13,CS22);
		PREREQ(CS12,CS22);
		PREREQ(CS15,CS22);
		PREREQ(CS11,CS23);
		PREREQ(CS12,CS23);
		PREREQ(CS16,CS24);
		PREREQ(CS13,CS24);
		PREREQ(CS21,CS24);
		PROGRAM_REQUIREMENT(CS24);
		PREREQ(CS11,CS25);
		PREREQ(CS24,CS25);
		PREREQ(CS12,CS25);
		PREREQ(CS12,CS26);
		PREREQ(CS16,CS26);
		PREREQ(CS15,CS26);
		PROGRAM_REQUIREMENT(CS26);
		PREREQ(CS15,CS31);
		PREREQ(CS16,CS31);
		PREREQ(CS25,CS31);
		PREREQ(CS11,CS32);
		PREREQ(CS25,CS32);
		PREREQ(CS31,CS32);
		PREREQ(CS25,CS33);
		PREREQ(CS24,CS33);
		PREREQ(CS31,CS33);
		PREREQ(CS16,CS33);
		PREREQ(CS12,CS34);
		PREREQ(CS23,CS34);
		PREREQ(CS32,CS34);
		PROGRAM_REQUIREMENT(CS34);
		PREREQ(CS23,CS35);
		PREREQ(CS26,CS35);
		PREREQ(CS31,CS35);
		PREREQ(CS16,CS36);
		PREREQ(CS21,CS36);
		PREREQ(CS12,CS36);
		PREREQ(CS31,CS41);
		PREREQ(CS15,CS41);
		PREREQ(CS11,CS41);
		PROGRAM_REQUIREMENT(CS41);
		PREREQ(CS33,CS42);
		PREREQ(CS14,CS42);
		PREREQ(CS21,CS42);
		PREREQ(CS13,CS42);
		PREREQ(CS25,CS43);
		PREREQ(CS16,CS43);
		PREREQ(CS41,CS43);
		PREREQ(CS36,CS44);
		PREREQ(CS31,CS44);
		PREREQ(CS12,CS44);
		PROGRAM_REQUIREMENT(CS44);
		PREREQ(CS43,CS45);
		PREREQ(CS11,CS45);
		PREREQ(CS15,CS45);
		PROGRAM_REQUIREMENT(CS45);
		PREREQ(CS35,CS46);
		PREREQ(CS13,CS46);
		PREREQ(CS16,CS46);
		PREREQ(CS25,CS51);
		PREREQ(CS46,CS51);
		PREREQ(CS24,CS51);
		PREREQ(CS41,CS51);
		PREREQ(CS25,CS52);
		PREREQ(CS15,CS52);
		PREREQ(CS21,CS52);
		PROGRAM_REQUIREMENT(CS52);
		PREREQ(CS32,CS53);
		PREREQ(CS16,CS53);
		PREREQ(CS42,CS53);
		PREREQ(CS22,CS54);
		PREREQ(CS51,CS54);
		PREREQ(CS46,CS54);
		PREREQ(CS32,CS55);
		PREREQ(CS26,CS55);
		PREREQ(CS24,CS55);
		PREREQ(CS12,CS56);
		PREREQ(CS22,CS56);
		PREREQ(CS31,CS56);
		PREREQ(CS34,CS61);
		PREREQ(CS42,CS61);
		PREREQ(CS46,CS61);
		PREREQ(CS23,CS62);
		PREREQ(CS26,CS62);
		PROGRAM_REQUIREMENT(CS62);
		PREREQ(CS43,CS63);
		PREREQ(CS53,CS63);
		PREREQ(CS15,CS63);
		PREREQ(CS44,CS64);
		PREREQ(CS34,CS64);
		PREREQ(CS54,CS64);
		PREREQ(CS13,CS65);
		PREREQ(CS45,CS65);
		PREREQ(CS24,CS65);
		PREREQ(CS23,CS66);
		PREREQ(CS11,CS66);
		PREREQ(CS54,CS66);
	};
}

instance academic_advising_inst_mdp__5000 {
	domain = academic_advising_mdp;
	non-fluents = nf_academic_advising_inst_mdp__5000;
	max-nondef-actions = 1;
	horizon  = 100;
	discount = 1.0;
}
