non-fluents nf_academic_advising_inst_mdp__5002 {
	domain = academic_advising_mdp;
	objects {
		course : {CS11, CS12, CS13, CS14, CS15, CS16, CS17, CS21, CS22, CS23, CS24, CS25, CS26, CS27, CS31, CS32, CS33, CS34, CS35, CS36, CS37, CS41, CS42, CS43, CS44, CS45, CS46, CS47, CS51, CS52, CS53, CS54, CS55, CS56, CS57, CS61, CS62, CS63, CS64, CS65, CS66, CS67, CS71, CS72, CS73, CS74, CS75, CS76, CS77, CS81, CS82, CS83, CS84, CS85, CS86, CS87, CS91, CS92, CS93, CS94, CS95, CS96, CS97, CS101, CS102, CS103, CS104, CS105, CS106, CS107};
	};

	non-fluents {
		PREREQ(CS11,CS21);
		PREREQ(CS13,CS21);
		PREREQ(CS16,CS21);
		PREREQ(CS21,CS22);
		PREREQ(CS11,CS22);
		PREREQ(CS16,CS22);
		PREREQ(CS14,CS23);
		PREREQ(CS22,CS23);
		PREREQ(CS12,CS23);
		PREREQ(CS21,CS24);
		PREREQ(CS11,CS24);
		PREREQ(CS13,CS24);
		PREREQ(CS12,CS25);
		PREREQ(CS24,CS25);
		PREREQ(CS11,CS25);
		PREREQ(CS22,CS26);
		PREREQ(CS15,CS26);
		PREREQ(CS12,CS27);
		PREREQ(CS23,CS27);
		PREREQ(CS25,CS27);
		PREREQ(CS13,CS31);
		PREREQ(CS15,CS31);
		PREREQ(CS22,CS31);
		PREREQ(CS31,CS32);
		PREREQ(CS21,CS32);
		PREREQ(CS22,CS32);
		PREREQ(CS17,CS33);
		PREREQ(CS16,CS33);
		PREREQ(CS12,CS33);
		PREREQ(CS31,CS34);
		PREREQ(CS24,CS34);
		PREREQ(CS25,CS34);
		PROGRAM_REQUIREMENT(CS34);
		PREREQ(CS21,CS35);
		PREREQ(CS25,CS35);
		PREREQ(CS13,CS35);
		PREREQ(CS31,CS36);
		PREREQ(CS25,CS36);
		PREREQ(CS32,CS36);
		PREREQ(CS17,CS37);
		PREREQ(CS21,CS37);
		PREREQ(CS33,CS37);
		PREREQ(CS15,CS41);
		PREREQ(CS17,CS41);
		PREREQ(CS21,CS41);
		PREREQ(CS36,CS41);
		PREREQ(CS17,CS42);
		PREREQ(CS41,CS42);
		PREREQ(CS34,CS42);
		PREREQ(CS22,CS43);
		PREREQ(CS21,CS43);
		PREREQ(CS37,CS43);
		PROGRAM_REQUIREMENT(CS43);
		PREREQ(CS17,CS44);
		PREREQ(CS11,CS44);
		PREREQ(CS37,CS44);
		PREREQ(CS44,CS45);
		PREREQ(CS43,CS45);
		PREREQ(CS16,CS45);
		PROGRAM_REQUIREMENT(CS45);
		PREREQ(CS44,CS46);
		PREREQ(CS25,CS46);
		PREREQ(CS21,CS46);
		PREREQ(CS37,CS47);
		PREREQ(CS27,CS47);
		PREREQ(CS16,CS47);
		PROGRAM_REQUIREMENT(CS47);
		PREREQ(CS13,CS51);
		PREREQ(CS32,CS51);
		PREREQ(CS21,CS51);
		PREREQ(CS47,CS51);
		PREREQ(CS22,CS52);
		PREREQ(CS26,CS52);
		PREREQ(CS51,CS52);
		PROGRAM_REQUIREMENT(CS52);
		PREREQ(CS32,CS53);
		PREREQ(CS23,CS53);
		PREREQ(CS25,CS53);
		PROGRAM_REQUIREMENT(CS53);
		PREREQ(CS53,CS54);
		PREREQ(CS21,CS54);
		PREREQ(CS33,CS54);
		PREREQ(CS13,CS55);
		PREREQ(CS41,CS55);
		PREREQ(CS51,CS55);
		PROGRAM_REQUIREMENT(CS55);
		PREREQ(CS31,CS56);
		PREREQ(CS24,CS56);
		PREREQ(CS15,CS56);
		PROGRAM_REQUIREMENT(CS56);
		PREREQ(CS44,CS57);
		PREREQ(CS37,CS57);
		PREREQ(CS31,CS57);
		PREREQ(CS46,CS61);
		PREREQ(CS45,CS61);
		PROGRAM_REQUIREMENT(CS61);
		PREREQ(CS35,CS62);
		PREREQ(CS45,CS62);
		PREREQ(CS13,CS62);
		PREREQ(CS52,CS63);
		PREREQ(CS45,CS63);
		PREREQ(CS35,CS63);
		PROGRAM_REQUIREMENT(CS63);
		PREREQ(CS35,CS64);
		PREREQ(CS44,CS64);
		PREREQ(CS13,CS64);
		PROGRAM_REQUIREMENT(CS64);
		PREREQ(CS21,CS65);
		PREREQ(CS41,CS65);
		PREREQ(CS23,CS65);
		PROGRAM_REQUIREMENT(CS65);
		PREREQ(CS17,CS66);
		PREREQ(CS57,CS66);
		PREREQ(CS63,CS66);
		PREREQ(CS23,CS67);
		PREREQ(CS42,CS67);
		PREREQ(CS64,CS67);
		PROGRAM_REQUIREMENT(CS67);
		PREREQ(CS47,CS71);
		PREREQ(CS45,CS71);
		PREREQ(CS13,CS71);
		PROGRAM_REQUIREMENT(CS71);
		PREREQ(CS66,CS72);
		PREREQ(CS53,CS72);
		PREREQ(CS17,CS72);
		PREREQ(CS35,CS73);
		PREREQ(CS63,CS73);
		PREREQ(CS52,CS73);
		PREREQ(CS73,CS74);
		PREREQ(CS35,CS74);
		PREREQ(CS71,CS74);
		PREREQ(CS23,CS74);
		PREREQ(CS56,CS75);
		PREREQ(CS63,CS75);
		PREREQ(CS54,CS75);
		PREREQ(CS26,CS76);
		PREREQ(CS54,CS76);
		PREREQ(CS22,CS76);
		PREREQ(CS57,CS76);
		PREREQ(CS16,CS77);
		PREREQ(CS75,CS77);
		PREREQ(CS65,CS81);
		PREREQ(CS21,CS81);
		PREREQ(CS34,CS81);
		PREREQ(CS63,CS82);
		PREREQ(CS65,CS82);
		PREREQ(CS31,CS83);
		PREREQ(CS64,CS83);
		PREREQ(CS43,CS83);
		PREREQ(CS74,CS83);
		PROGRAM_REQUIREMENT(CS83);
		PREREQ(CS44,CS84);
		PREREQ(CS71,CS84);
		PREREQ(CS43,CS84);
		PREREQ(CS72,CS85);
		PREREQ(CS21,CS85);
		PREREQ(CS17,CS85);
		PREREQ(CS73,CS85);
		PREREQ(CS72,CS86);
		PREREQ(CS12,CS86);
		PREREQ(CS62,CS86);
		PREREQ(CS14,CS87);
		PREREQ(CS27,CS87);
		PREREQ(CS33,CS87);
		PROGRAM_REQUIREMENT(CS87);
		PREREQ(CS14,CS91);
		PREREQ(CS51,CS91);
		PREREQ(CS61,CS91);
		PROGRAM_REQUIREMENT(CS91);
		PREREQ(CS53,CS92);
		PREREQ(CS54,CS92);
		PREREQ(CS14,CS92);
		PREREQ(CS47,CS93);
		PREREQ(CS31,CS93);
		PREREQ(CS57,CS93);
		PREREQ(CS63,CS94);
		PREREQ(CS83,CS94);
		PREREQ(CS31,CS95);
		PREREQ(CS47,CS95);
		PREREQ(CS42,CS95);
		PREREQ(CS41,CS96);
		PREREQ(CS93,CS96);
		PREREQ(CS35,CS96);
		PREREQ(CS17,CS97);
		PREREQ(CS27,CS97);
		PREREQ(CS56,CS97);
		PREREQ(CS26,CS101);
		PREREQ(CS54,CS101);
		PREREQ(CS93,CS101);
		PREREQ(CS75,CS101);
		PROGRAM_REQUIREMENT(CS101);
		PREREQ(CS16,CS102);
		PREREQ(CS97,CS102);
		PREREQ(CS85,CS102);
		PREREQ(CS87,CS103);
		PREREQ(CS34,CS103);
		PREREQ(CS43,CS103);
		PREREQ(CS45,CS104);
		PREREQ(CS32,CS104);
		PREREQ(CS83,CS104);
		PREREQ(CS75,CS105);
		PREREQ(CS17,CS105);
		PREREQ(CS97,CS105);
		PREREQ(CS95,CS106);
		PREREQ(CS87,CS106);
		PROGRAM_REQUIREMENT(CS106);
		PREREQ(CS92,CS107);
		PREREQ(CS32,CS107);
		PREREQ(CS54,CS107);
	};
}

instance academic_advising_inst_mdp__5002 {
	domain = academic_advising_mdp;
	non-fluents = nf_academic_advising_inst_mdp__5002;
	max-nondef-actions = 1;
	horizon  = 100;
	discount = 1.0;
}
