non-fluents nf_academic_advising_inst_mdp__5003 {
	domain = academic_advising_mdp;
	objects {
		course : {CS11, CS12, CS13, CS14, CS15, CS16, CS21, CS22, CS23, CS24, CS25, CS26, CS31, CS32, CS33, CS34, CS35, CS36, CS41, CS42, CS43, CS44, CS45, CS46, CS51, CS52, CS53, CS54, CS55, CS56, CS61, CS62, CS63, CS64, CS65, CS66, CS71, CS72, CS73, CS74, CS75, CS76, CS81, CS82, CS83, CS84, CS85, CS86, CS91, CS92, CS93, CS94, CS95, CS96, CS101, CS102, CS103, CS104, CS105, CS106, CS111, CS112, CS113, CS114, CS115, CS116, CS121, CS122, CS123, CS124, CS125, CS126, CS131, CS132, CS133, CS134, CS135, CS136, CS141, CS142, CS143, CS144, CS145, CS146, CS151, CS152, CS153, CS154, CS155, CS156};
	};

	non-fluents {
		PREREQ(CS12,CS21);
		PREREQ(CS16,CS21);
		PREREQ(CS13,CS22);
		PREREQ(CS16,CS22);
		PREREQ(CS16,CS23);
		PREREQ(CS15,CS23);
		PROGRAM_REQUIREMENT(CS23);
		PREREQ(CS11,CS24);
		PREREQ(CS15,CS24);
		PROGRAM_REQUIREMENT(CS24);
		PREREQ(CS16,CS25);
		PREREQ(CS23,CS25);
		PREREQ(CS23,CS26);
		PREREQ(CS21,CS26);
		PREREQ(CS13,CS26);
		PREREQ(CS12,CS31);
		PREREQ(CS13,CS31);
		PREREQ(CS25,CS32);
		PREREQ(CS12,CS32);
		PROGRAM_REQUIREMENT(CS32);
		PREREQ(CS14,CS33);
		PREREQ(CS11,CS33);
		PREREQ(CS23,CS34);
		PREREQ(CS13,CS34);
		PREREQ(CS13,CS35);
		PREREQ(CS12,CS35);
		PREREQ(CS34,CS35);
		PREREQ(CS22,CS36);
		PREREQ(CS25,CS41);
		PREREQ(CS36,CS41);
		PREREQ(CS13,CS42);
		PREREQ(CS22,CS42);
		PREREQ(CS33,CS43);
		PREREQ(CS32,CS43);
		PREREQ(CS32,CS44);
		PREREQ(CS11,CS44);
		PREREQ(CS36,CS44);
		PREREQ(CS11,CS45);
		PREREQ(CS33,CS45);
		PROGRAM_REQUIREMENT(CS45);
		PREREQ(CS31,CS46);
		PREREQ(CS23,CS46);
		PREREQ(CS42,CS51);
		PREREQ(CS31,CS51);
		PREREQ(CS36,CS52);
		PREREQ(CS24,CS52);
		PROGRAM_REQUIREMENT(CS52);
		PREREQ(CS11,CS53);
		PREREQ(CS43,CS53);
		PROGRAM_REQUIREMENT(CS53);
		PREREQ(CS11,CS54);
		PREREQ(CS35,CS54);
		PREREQ(CS54,CS55);
		PREREQ(CS42,CS55);
		PREREQ(CS11,CS55);
		PREREQ(CS33,CS56);
		PREREQ(CS42,CS56);
		PREREQ(CS53,CS61);
		PREREQ(CS12,CS62);
		PREREQ(CS25,CS62);
		PREREQ(CS54,CS63);
		PREREQ(CS12,CS63);
		PREREQ(CS42,CS64);
		PREREQ(CS33,CS64);
		PREREQ(CS26,CS65);
		PREREQ(CS64,CS65);
		PREREQ(CS13,CS66);
		PREREQ(CS12,CS66);
		PREREQ(CS51,CS71);
		PREREQ(CS54,CS71);
		PROGRAM_REQUIREMENT(CS71);
		PREREQ(CS31,CS72);
		PREREQ(CS45,CS72);
		PREREQ(CS16,CS73);
		PREREQ(CS53,CS73);
		PREREQ(CS55,CS74);
		PREREQ(CS36,CS74);
		PREREQ(CS14,CS74);
		PREREQ(CS16,CS75);
		PREREQ(CS62,CS75);
		PREREQ(CS41,CS76);
		PREREQ(CS34,CS76);
		PREREQ(CS56,CS76);
		PREREQ(CS23,CS81);
		PREREQ(CS42,CS81);
		PROGRAM_REQUIREMENT(CS81);
		PREREQ(CS23,CS82);
		PREREQ(CS11,CS82);
		PROGRAM_REQUIREMENT(CS82);
		PREREQ(CS31,CS83);
		PREREQ(CS14,CS83);
		PREREQ(CS25,CS83);
		PROGRAM_REQUIREMENT(CS83);
		PREREQ(CS34,CS84);
		PROGRAM_REQUIREMENT(CS84);
		PREREQ(CS62,CS85);
		PREREQ(CS12,CS85);
		PREREQ(CS66,CS86);
		PREREQ(CS83,CS86);
		PROGRAM_REQUIREMENT(CS86);
		PREREQ(CS31,CS91);
		PREREQ(CS11,CS91);
		PREREQ(CS86,CS92);
		PREREQ(CS14,CS92);
		PREREQ(CS92,CS93);
		PREREQ(CS75,CS93);
		PREREQ(CS15,CS94);
		PREREQ(CS82,CS94);
		PREREQ(CS91,CS95);
		PREREQ(CS36,CS95);
		PREREQ(CS66,CS96);
		PREREQ(CS52,CS96);
		PROGRAM_REQUIREMENT(CS96);
		PREREQ(CS83,CS101);
		PREREQ(CS54,CS101);
		PROGRAM_REQUIREMENT(CS101);
		PREREQ(CS33,CS102);
		PREREQ(CS92,CS102);
		PREREQ(CS95,CS103);
		PREREQ(CS64,CS103);
		PREREQ(CS84,CS104);
		PROGRAM_REQUIREMENT(CS104);
		PREREQ(CS46,CS105);
		PREREQ(CS45,CS105);
		PREREQ(CS24,CS106);
		PREREQ(CS85,CS106);
		PREREQ(CS34,CS111);
		PREREQ(CS15,CS111);
		PROGRAM_REQUIREMENT(CS111);
		PREREQ(CS26,CS112);
		PREREQ(CS106,CS112);
		PREREQ(CS91,CS113);
		PREREQ(CS53,CS113);
		PREREQ(CS52,CS114);
		PREREQ(CS53,CS114);
		PREREQ(CS105,CS115);
		PREREQ(CS22,CS115);
		PREREQ(CS54,CS116);
		PREREQ(CS53,CS116);
		PREREQ(CS24,CS121);
		PREREQ(CS33,CS121);
		PREREQ(CS16,CS121);
		PREREQ(CS76,CS122);
		PREREQ(CS35,CS122);
		PREREQ(CS73,CS123);
		PREREQ(CS71,CS123);
		PREREQ(CS66,CS124);
		PREREQ(CS15,CS124);
		PREREQ(CS11,CS125);
		PREREQ(CS103,CS125);
		PROGRAM_REQUIREMENT(CS125);
		PREREQ(CS54,CS126);
		PREREQ(CS123,CS126);
		PREREQ(CS116,CS131);
		PREREQ(CS94,CS131);
		PREREQ(CS55,CS132);
		PREREQ(CS91,CS132);
		PREREQ(CS75,CS132);
		PREREQ(CS55,CS133);
		PREREQ(CS112,CS133);
		PREREQ(CS43,CS134);
		PREREQ(CS33,CS134);
		PROGRAM_REQUIREMENT(CS134);
		PREREQ(CS82,CS135);
		PREREQ(CS94,CS135);
		PREREQ(CS35,CS136);
		PREREQ(CS102,CS141);
		PREREQ(CS51,CS141);
		PREREQ(CS32,CS142);
		PREREQ(CS62,CS142);
		PREREQ(CS61,CS143);
		PREREQ(CS143,CS144);
		PREREQ(CS46,CS144);
		PREREQ(CS81,CS144);
		PREREQ(CS136,CS145);
		PREREQ(CS11,CS145);
		PREREQ(CS61,CS146);
		PREREQ(CS63,CS146);
		PREREQ(CS126,CS151);
		PREREQ(CS22,CS151);
		PREREQ(CS32,CS152);
		PREREQ(CS111,CS152);
		PREREQ(CS25,CS153);
		PREREQ(CS125,CS153);
		PROGRAM_REQUIREMENT(CS153);
		PREREQ(CS72,CS154);
		PREREQ(CS21,CS154);
		PREREQ(CS61,CS155);
		PREREQ(CS72,CS155);
		PREREQ(CS154,CS156);
		PREREQ(CS74,CS156);
	};
}

instance academic_advising_inst_mdp__5003 {
	domain = academic_advising_mdp;
	non-fluents = nf_academic_advising_inst_mdp__5003;
	max-nondef-actions = 1;
	horizon  = 100;
	discount = 1.0;
}
