non-fluents nf_skill_teaching_inst_mdp__5000 {
	domain = skill_teaching_mdp; 
	objects { 
		skill : {s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10};

	}; 
	non-fluents {
		PROB_ALL_PRE(s0) = 0.5722091;
		PROB_ALL_PRE_MED(s0) = 0.65;
		PROB_HIGH(s0) = 0.99673355;
		SKILL_WEIGHT(s0) = 1.2605865;
		LOSE_PROB(s0) = 0.029256319999694826;
		PROB_ALL_PRE(s1) = 0.6105549;
		PROB_ALL_PRE_MED(s1) = 0.65;
		PROB_HIGH(s1) = 0.8778639;
		SKILL_WEIGHT(s1) = 1.4563444;
		LOSE_PROB(s1) = 0.042107886075973516;
		PRE_REQ(s0, s2);
		PRE_REQ(s1, s2);
		PROB_ALL_PRE(s2) = 0.6272498;
		PROB_PER_PRE(s2) = 0.2670133948326111;
		PROB_ALL_PRE_MED(s2) = 0.65;
		PROB_PER_PRE_MED(s2) = 0.2808601438999176;
		PROB_HIGH(s2) = 0.9882603;
		SKILL_WEIGHT(s2) = 2.1043606;
		LOSE_PROB(s2) = 0.025685369968414307;
		PRE_REQ(s2, s3);
		PROB_ALL_PRE(s3) = 0.52314985;
		PROB_PER_PRE(s3) = 0.45680599212646483;
		PROB_ALL_PRE_MED(s3) = 0.65;
		PROB_PER_PRE_MED(s3) = 0.6428744435310364;
		PROB_HIGH(s3) = 0.86844695;
		SKILL_WEIGHT(s3) = 3.1242023;
		LOSE_PROB(s3) = 0.04925889074802399;
		PRE_REQ(s0, s4);
		PROB_ALL_PRE(s4) = 0.50851744;
		PROB_PER_PRE(s4) = 0.46642351150512695;
		PROB_ALL_PRE_MED(s4) = 0.65;
		PROB_PER_PRE_MED(s4) = 0.6070067107677459;
		PROB_HIGH(s4) = 0.92102456;
		SKILL_WEIGHT(s4) = 2.0110705;
		LOSE_PROB(s4) = 0.03424305021762848;
		PRE_REQ(s4, s5);
		PRE_REQ(s0, s5);
		PROB_ALL_PRE(s5) = 0.5798317;
		PROB_PER_PRE(s5) = 0.21929754614830016;
		PROB_ALL_PRE_MED(s5) = 0.65;
		PROB_PER_PRE_MED(s5) = 0.2332975149154663;
		PROB_HIGH(s5) = 0.95289665;
		SKILL_WEIGHT(s5) = 3.4522529;
		LOSE_PROB(s5) = 0.038987773656845096;
		PRE_REQ(s4, s6);
		PROB_ALL_PRE(s6) = 0.5959288;
		PROB_PER_PRE(s6) = 0.5570075392723084;
		PROB_ALL_PRE_MED(s6) = 0.65;
		PROB_PER_PRE_MED(s6) = 0.6057229578495026;
		PROB_HIGH(s6) = 0.92400885;
		SKILL_WEIGHT(s6) = 3.2790613;
		LOSE_PROB(s6) = 0.031454429030418396;
		PRE_REQ(s5, s7);
		PROB_ALL_PRE(s7) = 0.50663775;
		PROB_PER_PRE(s7) = 0.4324858069419861;
		PROB_ALL_PRE_MED(s7) = 0.65;
		PROB_PER_PRE_MED(s7) = 0.5770360946655273;
		PROB_HIGH(s7) = 0.87240523;
		SKILL_WEIGHT(s7) = 4.036138;
		LOSE_PROB(s7) = 0.027352213859558105;
		PRE_REQ(s2, s8);
		PROB_ALL_PRE(s8) = 0.55259067;
		PROB_PER_PRE(s8) = 0.47531415820121764;
		PROB_ALL_PRE_MED(s8) = 0.65;
		PROB_PER_PRE_MED(s8) = 0.6000443220138549;
		PROB_HIGH(s8) = 0.8673104;
		SKILL_WEIGHT(s8) = 3.0104566;
		LOSE_PROB(s8) = 0.018596357107162478;
		PRE_REQ(s7, s9);
		PRE_REQ(s2, s9);
		PROB_ALL_PRE(s9) = 0.53195673;
		PROB_PER_PRE(s9) = 0.19697787761688232;
		PROB_ALL_PRE_MED(s9) = 0.65;
		PROB_PER_PRE_MED(s9) = 0.24680073261260987;
		PROB_HIGH(s9) = 0.9531754;
		SKILL_WEIGHT(s9) = 5.25957;
		LOSE_PROB(s9) = 0.04202061891555786;
		PRE_REQ(s1, s10);
		PROB_ALL_PRE(s10) = 0.56310403;
		PROB_PER_PRE(s10) = 0.5109733700752258;
		PROB_ALL_PRE_MED(s10) = 0.65;
		PROB_PER_PRE_MED(s10) = 0.6287700712680817;
		PROB_HIGH(s10) = 0.8589874;
		SKILL_WEIGHT(s10) = 2.1923895;
		LOSE_PROB(s10) = 0.011154890060424805;
	};
}
instance skill_teaching_inst_mdp__5000 { 
	domain = skill_teaching_mdp; 
 	non-fluents = nf_skill_teaching_inst_mdp__5000;
	max-nondef-actions = 1;
	horizon = 100;
	discount = 1.0;
} 

