non-fluents nf_skill_teaching_inst_mdp__5003 {
	domain = skill_teaching_mdp; 
	objects { 
		skill : {s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15};

	}; 
	non-fluents {
		PROB_ALL_PRE(s0) = 0.54360324;
		PROB_ALL_PRE_MED(s0) = 0.65;
		PROB_HIGH(s0) = 0.8966451;
		SKILL_WEIGHT(s0) = 1.2438534;
		LOSE_PROB(s0) = 0.01;
		PROB_ALL_PRE(s1) = 0.549016;
		PROB_ALL_PRE_MED(s1) = 0.65;
		PROB_HIGH(s1) = 0.8701245;
		SKILL_WEIGHT(s1) = 1.1399393;
		LOSE_PROB(s1) = 0.019637069106101992;
		PRE_REQ(s1, s2);
		PRE_REQ(s0, s2);
		PROB_ALL_PRE(s2) = 0.6453321;
		PROB_PER_PRE(s2) = 0.2978572487831116;
		PROB_ALL_PRE_MED(s2) = 0.65;
		PROB_PER_PRE_MED(s2) = 0.27925883531570433;
		PROB_HIGH(s2) = 0.91540754;
		SKILL_WEIGHT(s2) = 2.161841;
		LOSE_PROB(s2) = 0.04924976825714111;
		PRE_REQ(s0, s3);
		PRE_REQ(s2, s3);
		PRE_REQ(s1, s3);
		PROB_ALL_PRE(s3) = 0.59657973;
		PROB_PER_PRE(s3) = 0.13093320429325103;
		PROB_ALL_PRE_MED(s3) = 0.65;
		PROB_PER_PRE_MED(s3) = 0.21234849989414215;
		PROB_HIGH(s3) = 0.89677674;
		SKILL_WEIGHT(s3) = 3.3496277;
		LOSE_PROB(s3) = 0.03740222752094269;
		PRE_REQ(s1, s4);
		PROB_ALL_PRE(s4) = 0.644712;
		PROB_PER_PRE(s4) = 0.5564316630363464;
		PROB_ALL_PRE_MED(s4) = 0.65;
		PROB_PER_PRE_MED(s4) = 0.5750151991844177;
		PROB_HIGH(s4) = 0.85620093;
		SKILL_WEIGHT(s4) = 2.075445;
		LOSE_PROB(s4) = 0.0167370080947876;
		PRE_REQ(s2, s5);
		PROB_ALL_PRE(s5) = 0.5377234;
		PROB_PER_PRE(s5) = 0.4491304218769073;
		PROB_ALL_PRE_MED(s5) = 0.65;
		PROB_PER_PRE_MED(s5) = 0.5942879378795624;
		PROB_HIGH(s5) = 0.96629214;
		SKILL_WEIGHT(s5) = 3.4852612;
		LOSE_PROB(s5) = 0.02893366813659668;
		PRE_REQ(s4, s6);
		PRE_REQ(s1, s6);
		PRE_REQ(s2, s6);
		PRE_REQ(s0, s6);
		PROB_ALL_PRE(s6) = 0.54158384;
		PROB_PER_PRE(s6) = 0.09555105865001678;
		PROB_ALL_PRE_MED(s6) = 0.65;
		PROB_PER_PRE_MED(s6) = 0.11749551296234131;
		PROB_HIGH(s6) = 0.8954182;
		SKILL_WEIGHT(s6) = 3.4389858;
		LOSE_PROB(s6) = 0.022535264492034912;
		PRE_REQ(s0, s7);
		PRE_REQ(s1, s7);
		PROB_ALL_PRE(s7) = 0.6370752;
		PROB_PER_PRE(s7) = 0.295500773191452;
		PROB_ALL_PRE_MED(s7) = 0.65;
		PROB_PER_PRE_MED(s7) = 0.31354178190231324;
		PROB_HIGH(s7) = 0.9770257;
		SKILL_WEIGHT(s7) = 2.1079314;
		LOSE_PROB(s7) = 0.023316094279289247;
		PRE_REQ(s5, s8);
		PROB_ALL_PRE(s8) = 0.5008669;
		PROB_PER_PRE(s8) = 0.48922730088233946;
		PROB_ALL_PRE_MED(s8) = 0.65;
		PROB_PER_PRE_MED(s8) = 0.5973176777362823;
		PROB_HIGH(s8) = 0.87508917;
		SKILL_WEIGHT(s8) = 4.330511;
		LOSE_PROB(s8) = 0.027810594439506533;
		PRE_REQ(s2, s9);
		PROB_ALL_PRE(s9) = 0.61252815;
		PROB_PER_PRE(s9) = 0.5217502593994141;
		PROB_ALL_PRE_MED(s9) = 0.65;
		PROB_PER_PRE_MED(s9) = 0.5740547597408294;
		PROB_HIGH(s9) = 0.99352336;
		SKILL_WEIGHT(s9) = 3.466391;
		LOSE_PROB(s9) = 0.02240683436393738;
		PRE_REQ(s7, s10);
		PRE_REQ(s1, s10);
		PRE_REQ(s8, s10);
		PROB_ALL_PRE(s10) = 0.5028512;
		PROB_PER_PRE(s10) = 0.0715235561132431;
		PROB_ALL_PRE_MED(s10) = 0.65;
		PROB_PER_PRE_MED(s10) = 0.13208071291446685;
		PROB_HIGH(s10) = 0.9534721;
		SKILL_WEIGHT(s10) = 5.104766;
		LOSE_PROB(s10) = 0.01676061749458313;
		PRE_REQ(s4, s11);
		PRE_REQ(s2, s11);
		PROB_ALL_PRE(s11) = 0.51924795;
		PROB_PER_PRE(s11) = 0.16437380909919738;
		PROB_ALL_PRE_MED(s11) = 0.65;
		PROB_PER_PRE_MED(s11) = 0.25570492148399354;
		PROB_HIGH(s11) = 0.95918983;
		SKILL_WEIGHT(s11) = 3.257901;
		LOSE_PROB(s11) = 0.015369910001754762;
		PRE_REQ(s1, s12);
		PRE_REQ(s6, s12);
		PROB_ALL_PRE(s12) = 0.6345702;
		PROB_PER_PRE(s12) = 0.21831971406936646;
		PROB_ALL_PRE_MED(s12) = 0.65;
		PROB_PER_PRE_MED(s12) = 0.2518821954727173;
		PROB_HIGH(s12) = 0.9787701;
		SKILL_WEIGHT(s12) = 4.401972;
		LOSE_PROB(s12) = 0.01;
		PRE_REQ(s8, s13);
		PRE_REQ(s4, s13);
		PRE_REQ(s3, s13);
		PRE_REQ(s1, s13);
		PROB_ALL_PRE(s13) = 0.5530151;
		PROB_PER_PRE(s13) = 0.07185258865356445;
		PROB_ALL_PRE_MED(s13) = 0.65;
		PROB_PER_PRE_MED(s13) = 0.13974071741104127;
		PROB_HIGH(s13) = 0.9897237;
		SKILL_WEIGHT(s13) = 5.132298;
		LOSE_PROB(s13) = 0.013243094086647034;
		PRE_REQ(s5, s14);
		PROB_ALL_PRE(s14) = 0.5928608;
		PROB_PER_PRE(s14) = 0.5717714488506317;
		PROB_ALL_PRE_MED(s14) = 0.65;
		PROB_PER_PRE_MED(s14) = 0.6191717088222504;
		PROB_HIGH(s14) = 0.9789203;
		SKILL_WEIGHT(s14) = 4.2296596;
		LOSE_PROB(s14) = 0.02046749293804169;
		PRE_REQ(s9, s15);
		PRE_REQ(s10, s15);
		PRE_REQ(s0, s15);
		PROB_ALL_PRE(s15) = 0.64945805;
		PROB_PER_PRE(s15) = 0.132148477435112;
		PROB_ALL_PRE_MED(s15) = 0.65;
		PROB_PER_PRE_MED(s15) = 0.2026086837053299;
		PROB_HIGH(s15) = 0.9007779;
		SKILL_WEIGHT(s15) = 6.3164525;
		LOSE_PROB(s15) = 0.021754515171051026;
	};
}
instance skill_teaching_inst_mdp__5003 { 
	domain = skill_teaching_mdp; 
 	non-fluents = nf_skill_teaching_inst_mdp__5003;
	max-nondef-actions = 1;
	horizon = 100;
	discount = 1.0;
} 

