non-fluents nf_traffic_inst_mdp__5001 {
	domain = traffic_mdp;
	objects {
		intersection : {ia8a8,ia8a16,ia16a8,ia16a16};
		cell : {ca8a1,ca1a8,ca8a2,ca2a8,ca8a3,ca3a8,ca8a4,ca4a8,ca8a5,ca5a8,ca8a6,ca6a8,ca8a7,ca7a8,ca8a9,ca9a8,ca8a10,ca10a8,ca8a11,ca11a8,ca8a12,ca12a8,ca8a13,ca13a8,ca8a14,ca14a8,ca8a15,ca15a8,ca8a17,ca17a8,ca8a18,ca18a8,ca8a19,ca19a8,ca8a20,ca20a8,ca8a21,ca21a8,ca8a22,ca22a8,ca8a23,ca23a8,ca16a1,ca1a16,ca16a2,ca2a16,ca16a3,ca3a16,ca16a4,ca4a16,ca16a5,ca5a16,ca16a6,ca6a16,ca16a7,ca7a16,ca16a9,ca9a16,ca16a10,ca10a16,ca16a11,ca11a16,ca16a12,ca12a16,ca16a13,ca13a16,ca16a14,ca14a16,ca16a15,ca15a16,ca16a17,ca17a16,ca16a18,ca18a16,ca16a19,ca19a16,ca16a20,ca20a16,ca16a21,ca21a16,ca16a22,ca22a16,ca16a23,ca23a16};
	};
	non-fluents {

		PERIMETER-INPUT-CELL(ca8a1);
		PERIMETER-INPUT-CELL(ca16a1);
		PERIMETER-INPUT-CELL(ca1a8);
		PERIMETER-INPUT-CELL(ca1a16);

		PERIMETER-INPUT-RATE(ca8a1) = 0.2582501;
		PERIMETER-INPUT-RATE(ca16a1) = 0.27769315;
		PERIMETER-INPUT-RATE(ca1a8) = 0.28889176;
		PERIMETER-INPUT-RATE(ca1a16) = 0.35890526;

		PERIMETER-EXIT-CELL(ca8a23);
		PERIMETER-EXIT-CELL(ca16a23);
		PERIMETER-EXIT-CELL(ca23a8);
		PERIMETER-EXIT-CELL(ca23a16);

		FLOWS-INTO-INTERSECTION-EW(ca8a7,ia8a8);
		FLOWS-INTO-INTERSECTION-EW(ca8a15,ia8a16);
		FLOWS-INTO-INTERSECTION-EW(ca16a7,ia16a8);
		FLOWS-INTO-INTERSECTION-EW(ca16a15,ia16a16);
		FLOWS-INTO-INTERSECTION-NS(ca7a8,ia8a8);
		FLOWS-INTO-INTERSECTION-NS(ca15a8,ia16a8);
		FLOWS-INTO-INTERSECTION-NS(ca7a16,ia8a16);
		FLOWS-INTO-INTERSECTION-NS(ca15a16,ia16a16);

		FLOWS-INTO-CELL(ca8a1,ca8a2);
		FLOWS-INTO-CELL(ca1a8,ca2a8);
		FLOWS-INTO-CELL(ca8a2,ca8a3);
		FLOWS-INTO-CELL(ca2a8,ca3a8);
		FLOWS-INTO-CELL(ca8a3,ca8a4);
		FLOWS-INTO-CELL(ca3a8,ca4a8);
		FLOWS-INTO-CELL(ca8a4,ca8a5);
		FLOWS-INTO-CELL(ca4a8,ca5a8);
		FLOWS-INTO-CELL(ca8a5,ca8a6);
		FLOWS-INTO-CELL(ca5a8,ca6a8);
		FLOWS-INTO-CELL(ca8a6,ca8a7);
		FLOWS-INTO-CELL(ca6a8,ca7a8);
		FLOWS-INTO-CELL(ca8a7,ca8a9);
		FLOWS-INTO-CELL(ca7a8,ca9a8);
		FLOWS-INTO-CELL(ca8a9,ca8a10);
		FLOWS-INTO-CELL(ca9a8,ca10a8);
		FLOWS-INTO-CELL(ca8a10,ca8a11);
		FLOWS-INTO-CELL(ca10a8,ca11a8);
		FLOWS-INTO-CELL(ca8a11,ca8a12);
		FLOWS-INTO-CELL(ca11a8,ca12a8);
		FLOWS-INTO-CELL(ca8a12,ca8a13);
		FLOWS-INTO-CELL(ca12a8,ca13a8);
		FLOWS-INTO-CELL(ca8a13,ca8a14);
		FLOWS-INTO-CELL(ca13a8,ca14a8);
		FLOWS-INTO-CELL(ca8a14,ca8a15);
		FLOWS-INTO-CELL(ca14a8,ca15a8);
		FLOWS-INTO-CELL(ca8a15,ca8a17);
		FLOWS-INTO-CELL(ca15a8,ca17a8);
		FLOWS-INTO-CELL(ca8a17,ca8a18);
		FLOWS-INTO-CELL(ca17a8,ca18a8);
		FLOWS-INTO-CELL(ca8a18,ca8a19);
		FLOWS-INTO-CELL(ca18a8,ca19a8);
		FLOWS-INTO-CELL(ca8a19,ca8a20);
		FLOWS-INTO-CELL(ca19a8,ca20a8);
		FLOWS-INTO-CELL(ca8a20,ca8a21);
		FLOWS-INTO-CELL(ca20a8,ca21a8);
		FLOWS-INTO-CELL(ca8a21,ca8a22);
		FLOWS-INTO-CELL(ca21a8,ca22a8);
		FLOWS-INTO-CELL(ca8a22,ca8a23);
		FLOWS-INTO-CELL(ca22a8,ca23a8);
		FLOWS-INTO-CELL(ca16a1,ca16a2);
		FLOWS-INTO-CELL(ca1a16,ca2a16);
		FLOWS-INTO-CELL(ca16a2,ca16a3);
		FLOWS-INTO-CELL(ca2a16,ca3a16);
		FLOWS-INTO-CELL(ca16a3,ca16a4);
		FLOWS-INTO-CELL(ca3a16,ca4a16);
		FLOWS-INTO-CELL(ca16a4,ca16a5);
		FLOWS-INTO-CELL(ca4a16,ca5a16);
		FLOWS-INTO-CELL(ca16a5,ca16a6);
		FLOWS-INTO-CELL(ca5a16,ca6a16);
		FLOWS-INTO-CELL(ca16a6,ca16a7);
		FLOWS-INTO-CELL(ca6a16,ca7a16);
		FLOWS-INTO-CELL(ca16a7,ca16a9);
		FLOWS-INTO-CELL(ca7a16,ca9a16);
		FLOWS-INTO-CELL(ca16a9,ca16a10);
		FLOWS-INTO-CELL(ca9a16,ca10a16);
		FLOWS-INTO-CELL(ca16a10,ca16a11);
		FLOWS-INTO-CELL(ca10a16,ca11a16);
		FLOWS-INTO-CELL(ca16a11,ca16a12);
		FLOWS-INTO-CELL(ca11a16,ca12a16);
		FLOWS-INTO-CELL(ca16a12,ca16a13);
		FLOWS-INTO-CELL(ca12a16,ca13a16);
		FLOWS-INTO-CELL(ca16a13,ca16a14);
		FLOWS-INTO-CELL(ca13a16,ca14a16);
		FLOWS-INTO-CELL(ca16a14,ca16a15);
		FLOWS-INTO-CELL(ca14a16,ca15a16);
		FLOWS-INTO-CELL(ca16a15,ca16a17);
		FLOWS-INTO-CELL(ca15a16,ca17a16);
		FLOWS-INTO-CELL(ca16a17,ca16a18);
		FLOWS-INTO-CELL(ca17a16,ca18a16);
		FLOWS-INTO-CELL(ca16a18,ca16a19);
		FLOWS-INTO-CELL(ca18a16,ca19a16);
		FLOWS-INTO-CELL(ca16a19,ca16a20);
		FLOWS-INTO-CELL(ca19a16,ca20a16);
		FLOWS-INTO-CELL(ca16a20,ca16a21);
		FLOWS-INTO-CELL(ca20a16,ca21a16);
		FLOWS-INTO-CELL(ca16a21,ca16a22);
		FLOWS-INTO-CELL(ca21a16,ca22a16);
		FLOWS-INTO-CELL(ca16a22,ca16a23);
		FLOWS-INTO-CELL(ca22a16,ca23a16);
	};
}

instance traffic_inst_mdp__5001 {
	domain = traffic_mdp;
	non-fluents = nf_traffic_inst_mdp__5001;
	init-state {
		occupied(ca1a8);
		occupied(ca8a2);
		occupied(ca3a8);
		occupied(ca5a8);
		occupied(ca7a8);
		occupied(ca8a9);
		occupied(ca11a8);
		occupied(ca14a8);
		occupied(ca8a17);
		occupied(ca18a8);
		occupied(ca8a19);
		occupied(ca19a8);
		occupied(ca8a20);
		occupied(ca20a8);
		occupied(ca21a8);
		occupied(ca8a23);
		occupied(ca16a3);
		occupied(ca4a16);
		occupied(ca6a16);
		occupied(ca16a7);
		occupied(ca7a16);
		occupied(ca16a9);
		occupied(ca9a16);
		occupied(ca10a16);
		occupied(ca16a11);
		occupied(ca11a16);
		occupied(ca12a16);
		occupied(ca15a16);
		occupied(ca16a17);
		occupied(ca17a16);
		occupied(ca16a19);
		occupied(ca16a21);
		occupied(ca21a16);
		occupied(ca16a22);
		occupied(ca22a16);
	};

	max-nondef-actions = 1;
	horizon  = 100;
	discount = 1.0;
}
