non-fluents nf_traffic_inst_mdp__5003 {
	domain = traffic_mdp;
	objects {
		intersection : {ia10a10,ia10a20,ia20a10,ia20a20};
		cell : {ca10a1,ca1a10,ca10a2,ca2a10,ca10a3,ca3a10,ca10a4,ca4a10,ca10a5,ca5a10,ca10a6,ca6a10,ca10a7,ca7a10,ca10a8,ca8a10,ca10a9,ca9a10,ca10a11,ca11a10,ca10a12,ca12a10,ca10a13,ca13a10,ca10a14,ca14a10,ca10a15,ca15a10,ca10a16,ca16a10,ca10a17,ca17a10,ca10a18,ca18a10,ca10a19,ca19a10,ca10a21,ca21a10,ca10a22,ca22a10,ca10a23,ca23a10,ca10a24,ca24a10,ca10a25,ca25a10,ca10a26,ca26a10,ca10a27,ca27a10,ca10a28,ca28a10,ca10a29,ca29a10,ca20a1,ca1a20,ca20a2,ca2a20,ca20a3,ca3a20,ca20a4,ca4a20,ca20a5,ca5a20,ca20a6,ca6a20,ca20a7,ca7a20,ca20a8,ca8a20,ca20a9,ca9a20,ca20a11,ca11a20,ca20a12,ca12a20,ca20a13,ca13a20,ca20a14,ca14a20,ca20a15,ca15a20,ca20a16,ca16a20,ca20a17,ca17a20,ca20a18,ca18a20,ca20a19,ca19a20,ca20a21,ca21a20,ca20a22,ca22a20,ca20a23,ca23a20,ca20a24,ca24a20,ca20a25,ca25a20,ca20a26,ca26a20,ca20a27,ca27a20,ca20a28,ca28a20,ca20a29,ca29a20};
	};
	non-fluents {

		PERIMETER-INPUT-CELL(ca10a1);
		PERIMETER-INPUT-CELL(ca20a1);
		PERIMETER-INPUT-CELL(ca1a10);
		PERIMETER-INPUT-CELL(ca1a20);

		PERIMETER-INPUT-RATE(ca10a1) = 0.48779428;
		PERIMETER-INPUT-RATE(ca20a1) = 0.3027834;
		PERIMETER-INPUT-RATE(ca1a10) = 0.48264852;
		PERIMETER-INPUT-RATE(ca1a20) = 0.38723248;

		PERIMETER-EXIT-CELL(ca10a29);
		PERIMETER-EXIT-CELL(ca20a29);
		PERIMETER-EXIT-CELL(ca29a10);
		PERIMETER-EXIT-CELL(ca29a20);

		FLOWS-INTO-INTERSECTION-EW(ca10a9,ia10a10);
		FLOWS-INTO-INTERSECTION-EW(ca10a19,ia10a20);
		FLOWS-INTO-INTERSECTION-EW(ca20a9,ia20a10);
		FLOWS-INTO-INTERSECTION-EW(ca20a19,ia20a20);
		FLOWS-INTO-INTERSECTION-NS(ca9a10,ia10a10);
		FLOWS-INTO-INTERSECTION-NS(ca19a10,ia20a10);
		FLOWS-INTO-INTERSECTION-NS(ca9a20,ia10a20);
		FLOWS-INTO-INTERSECTION-NS(ca19a20,ia20a20);

		FLOWS-INTO-CELL(ca10a1,ca10a2);
		FLOWS-INTO-CELL(ca1a10,ca2a10);
		FLOWS-INTO-CELL(ca10a2,ca10a3);
		FLOWS-INTO-CELL(ca2a10,ca3a10);
		FLOWS-INTO-CELL(ca10a3,ca10a4);
		FLOWS-INTO-CELL(ca3a10,ca4a10);
		FLOWS-INTO-CELL(ca10a4,ca10a5);
		FLOWS-INTO-CELL(ca4a10,ca5a10);
		FLOWS-INTO-CELL(ca10a5,ca10a6);
		FLOWS-INTO-CELL(ca5a10,ca6a10);
		FLOWS-INTO-CELL(ca10a6,ca10a7);
		FLOWS-INTO-CELL(ca6a10,ca7a10);
		FLOWS-INTO-CELL(ca10a7,ca10a8);
		FLOWS-INTO-CELL(ca7a10,ca8a10);
		FLOWS-INTO-CELL(ca10a8,ca10a9);
		FLOWS-INTO-CELL(ca8a10,ca9a10);
		FLOWS-INTO-CELL(ca10a9,ca10a11);
		FLOWS-INTO-CELL(ca9a10,ca11a10);
		FLOWS-INTO-CELL(ca10a11,ca10a12);
		FLOWS-INTO-CELL(ca11a10,ca12a10);
		FLOWS-INTO-CELL(ca10a12,ca10a13);
		FLOWS-INTO-CELL(ca12a10,ca13a10);
		FLOWS-INTO-CELL(ca10a13,ca10a14);
		FLOWS-INTO-CELL(ca13a10,ca14a10);
		FLOWS-INTO-CELL(ca10a14,ca10a15);
		FLOWS-INTO-CELL(ca14a10,ca15a10);
		FLOWS-INTO-CELL(ca10a15,ca10a16);
		FLOWS-INTO-CELL(ca15a10,ca16a10);
		FLOWS-INTO-CELL(ca10a16,ca10a17);
		FLOWS-INTO-CELL(ca16a10,ca17a10);
		FLOWS-INTO-CELL(ca10a17,ca10a18);
		FLOWS-INTO-CELL(ca17a10,ca18a10);
		FLOWS-INTO-CELL(ca10a18,ca10a19);
		FLOWS-INTO-CELL(ca18a10,ca19a10);
		FLOWS-INTO-CELL(ca10a19,ca10a21);
		FLOWS-INTO-CELL(ca19a10,ca21a10);
		FLOWS-INTO-CELL(ca10a21,ca10a22);
		FLOWS-INTO-CELL(ca21a10,ca22a10);
		FLOWS-INTO-CELL(ca10a22,ca10a23);
		FLOWS-INTO-CELL(ca22a10,ca23a10);
		FLOWS-INTO-CELL(ca10a23,ca10a24);
		FLOWS-INTO-CELL(ca23a10,ca24a10);
		FLOWS-INTO-CELL(ca10a24,ca10a25);
		FLOWS-INTO-CELL(ca24a10,ca25a10);
		FLOWS-INTO-CELL(ca10a25,ca10a26);
		FLOWS-INTO-CELL(ca25a10,ca26a10);
		FLOWS-INTO-CELL(ca10a26,ca10a27);
		FLOWS-INTO-CELL(ca26a10,ca27a10);
		FLOWS-INTO-CELL(ca10a27,ca10a28);
		FLOWS-INTO-CELL(ca27a10,ca28a10);
		FLOWS-INTO-CELL(ca10a28,ca10a29);
		FLOWS-INTO-CELL(ca28a10,ca29a10);
		FLOWS-INTO-CELL(ca20a1,ca20a2);
		FLOWS-INTO-CELL(ca1a20,ca2a20);
		FLOWS-INTO-CELL(ca20a2,ca20a3);
		FLOWS-INTO-CELL(ca2a20,ca3a20);
		FLOWS-INTO-CELL(ca20a3,ca20a4);
		FLOWS-INTO-CELL(ca3a20,ca4a20);
		FLOWS-INTO-CELL(ca20a4,ca20a5);
		FLOWS-INTO-CELL(ca4a20,ca5a20);
		FLOWS-INTO-CELL(ca20a5,ca20a6);
		FLOWS-INTO-CELL(ca5a20,ca6a20);
		FLOWS-INTO-CELL(ca20a6,ca20a7);
		FLOWS-INTO-CELL(ca6a20,ca7a20);
		FLOWS-INTO-CELL(ca20a7,ca20a8);
		FLOWS-INTO-CELL(ca7a20,ca8a20);
		FLOWS-INTO-CELL(ca20a8,ca20a9);
		FLOWS-INTO-CELL(ca8a20,ca9a20);
		FLOWS-INTO-CELL(ca20a9,ca20a11);
		FLOWS-INTO-CELL(ca9a20,ca11a20);
		FLOWS-INTO-CELL(ca20a11,ca20a12);
		FLOWS-INTO-CELL(ca11a20,ca12a20);
		FLOWS-INTO-CELL(ca20a12,ca20a13);
		FLOWS-INTO-CELL(ca12a20,ca13a20);
		FLOWS-INTO-CELL(ca20a13,ca20a14);
		FLOWS-INTO-CELL(ca13a20,ca14a20);
		FLOWS-INTO-CELL(ca20a14,ca20a15);
		FLOWS-INTO-CELL(ca14a20,ca15a20);
		FLOWS-INTO-CELL(ca20a15,ca20a16);
		FLOWS-INTO-CELL(ca15a20,ca16a20);
		FLOWS-INTO-CELL(ca20a16,ca20a17);
		FLOWS-INTO-CELL(ca16a20,ca17a20);
		FLOWS-INTO-CELL(ca20a17,ca20a18);
		FLOWS-INTO-CELL(ca17a20,ca18a20);
		FLOWS-INTO-CELL(ca20a18,ca20a19);
		FLOWS-INTO-CELL(ca18a20,ca19a20);
		FLOWS-INTO-CELL(ca20a19,ca20a21);
		FLOWS-INTO-CELL(ca19a20,ca21a20);
		FLOWS-INTO-CELL(ca20a21,ca20a22);
		FLOWS-INTO-CELL(ca21a20,ca22a20);
		FLOWS-INTO-CELL(ca20a22,ca20a23);
		FLOWS-INTO-CELL(ca22a20,ca23a20);
		FLOWS-INTO-CELL(ca20a23,ca20a24);
		FLOWS-INTO-CELL(ca23a20,ca24a20);
		FLOWS-INTO-CELL(ca20a24,ca20a25);
		FLOWS-INTO-CELL(ca24a20,ca25a20);
		FLOWS-INTO-CELL(ca20a25,ca20a26);
		FLOWS-INTO-CELL(ca25a20,ca26a20);
		FLOWS-INTO-CELL(ca20a26,ca20a27);
		FLOWS-INTO-CELL(ca26a20,ca27a20);
		FLOWS-INTO-CELL(ca20a27,ca20a28);
		FLOWS-INTO-CELL(ca27a20,ca28a20);
		FLOWS-INTO-CELL(ca20a28,ca20a29);
		FLOWS-INTO-CELL(ca28a20,ca29a20);
	};
}

instance traffic_inst_mdp__5003 {
	domain = traffic_mdp;
	non-fluents = nf_traffic_inst_mdp__5003;
	init-state {
		occupied(ca1a10);
		occupied(ca10a6);
		occupied(ca10a7);
		occupied(ca7a10);
		occupied(ca9a10);
		occupied(ca13a10);
		occupied(ca14a10);
		occupied(ca16a10);
		occupied(ca10a21);
		occupied(ca21a10);
		occupied(ca10a22);
		occupied(ca22a10);
		occupied(ca23a10);
		occupied(ca10a27);
		occupied(ca20a1);
		occupied(ca20a3);
		occupied(ca3a20);
		occupied(ca6a20);
		occupied(ca20a8);
		occupied(ca8a20);
		occupied(ca9a20);
		occupied(ca20a11);
		occupied(ca20a16);
		occupied(ca16a20);
		occupied(ca20a19);
		occupied(ca28a20);
		occupied(ca20a29);
		occupied(ca29a20);
	};

	max-nondef-actions = 1;
	horizon  = 100;
	discount = 1.0;
}
