non-fluents nf_traffic_inst_mdp__5002 {
	domain = traffic_mdp;
	objects {
		intersection : {ia9a9,ia9a18,ia18a9,ia18a18};
		cell : {ca9a1,ca1a9,ca9a2,ca2a9,ca9a3,ca3a9,ca9a4,ca4a9,ca9a5,ca5a9,ca9a6,ca6a9,ca9a7,ca7a9,ca9a8,ca8a9,ca9a10,ca10a9,ca9a11,ca11a9,ca9a12,ca12a9,ca9a13,ca13a9,ca9a14,ca14a9,ca9a15,ca15a9,ca9a16,ca16a9,ca9a17,ca17a9,ca9a19,ca19a9,ca9a20,ca20a9,ca9a21,ca21a9,ca9a22,ca22a9,ca9a23,ca23a9,ca9a24,ca24a9,ca9a25,ca25a9,ca9a26,ca26a9,ca18a1,ca1a18,ca18a2,ca2a18,ca18a3,ca3a18,ca18a4,ca4a18,ca18a5,ca5a18,ca18a6,ca6a18,ca18a7,ca7a18,ca18a8,ca8a18,ca18a10,ca10a18,ca18a11,ca11a18,ca18a12,ca12a18,ca18a13,ca13a18,ca18a14,ca14a18,ca18a15,ca15a18,ca18a16,ca16a18,ca18a17,ca17a18,ca18a19,ca19a18,ca18a20,ca20a18,ca18a21,ca21a18,ca18a22,ca22a18,ca18a23,ca23a18,ca18a24,ca24a18,ca18a25,ca25a18,ca18a26,ca26a18};
	};
	non-fluents {

		PERIMETER-INPUT-CELL(ca9a1);
		PERIMETER-INPUT-CELL(ca18a1);
		PERIMETER-INPUT-CELL(ca1a9);
		PERIMETER-INPUT-CELL(ca1a18);

		PERIMETER-INPUT-RATE(ca9a1) = 0.2672369;
		PERIMETER-INPUT-RATE(ca18a1) = 0.20730774;
		PERIMETER-INPUT-RATE(ca1a9) = 0.28295815;
		PERIMETER-INPUT-RATE(ca1a18) = 0.31516078;

		PERIMETER-EXIT-CELL(ca9a26);
		PERIMETER-EXIT-CELL(ca18a26);
		PERIMETER-EXIT-CELL(ca26a9);
		PERIMETER-EXIT-CELL(ca26a18);

		FLOWS-INTO-INTERSECTION-EW(ca9a8,ia9a9);
		FLOWS-INTO-INTERSECTION-EW(ca9a17,ia9a18);
		FLOWS-INTO-INTERSECTION-EW(ca18a8,ia18a9);
		FLOWS-INTO-INTERSECTION-EW(ca18a17,ia18a18);
		FLOWS-INTO-INTERSECTION-NS(ca8a9,ia9a9);
		FLOWS-INTO-INTERSECTION-NS(ca17a9,ia18a9);
		FLOWS-INTO-INTERSECTION-NS(ca8a18,ia9a18);
		FLOWS-INTO-INTERSECTION-NS(ca17a18,ia18a18);

		FLOWS-INTO-CELL(ca9a1,ca9a2);
		FLOWS-INTO-CELL(ca1a9,ca2a9);
		FLOWS-INTO-CELL(ca9a2,ca9a3);
		FLOWS-INTO-CELL(ca2a9,ca3a9);
		FLOWS-INTO-CELL(ca9a3,ca9a4);
		FLOWS-INTO-CELL(ca3a9,ca4a9);
		FLOWS-INTO-CELL(ca9a4,ca9a5);
		FLOWS-INTO-CELL(ca4a9,ca5a9);
		FLOWS-INTO-CELL(ca9a5,ca9a6);
		FLOWS-INTO-CELL(ca5a9,ca6a9);
		FLOWS-INTO-CELL(ca9a6,ca9a7);
		FLOWS-INTO-CELL(ca6a9,ca7a9);
		FLOWS-INTO-CELL(ca9a7,ca9a8);
		FLOWS-INTO-CELL(ca7a9,ca8a9);
		FLOWS-INTO-CELL(ca9a8,ca9a10);
		FLOWS-INTO-CELL(ca8a9,ca10a9);
		FLOWS-INTO-CELL(ca9a10,ca9a11);
		FLOWS-INTO-CELL(ca10a9,ca11a9);
		FLOWS-INTO-CELL(ca9a11,ca9a12);
		FLOWS-INTO-CELL(ca11a9,ca12a9);
		FLOWS-INTO-CELL(ca9a12,ca9a13);
		FLOWS-INTO-CELL(ca12a9,ca13a9);
		FLOWS-INTO-CELL(ca9a13,ca9a14);
		FLOWS-INTO-CELL(ca13a9,ca14a9);
		FLOWS-INTO-CELL(ca9a14,ca9a15);
		FLOWS-INTO-CELL(ca14a9,ca15a9);
		FLOWS-INTO-CELL(ca9a15,ca9a16);
		FLOWS-INTO-CELL(ca15a9,ca16a9);
		FLOWS-INTO-CELL(ca9a16,ca9a17);
		FLOWS-INTO-CELL(ca16a9,ca17a9);
		FLOWS-INTO-CELL(ca9a17,ca9a19);
		FLOWS-INTO-CELL(ca17a9,ca19a9);
		FLOWS-INTO-CELL(ca9a19,ca9a20);
		FLOWS-INTO-CELL(ca19a9,ca20a9);
		FLOWS-INTO-CELL(ca9a20,ca9a21);
		FLOWS-INTO-CELL(ca20a9,ca21a9);
		FLOWS-INTO-CELL(ca9a21,ca9a22);
		FLOWS-INTO-CELL(ca21a9,ca22a9);
		FLOWS-INTO-CELL(ca9a22,ca9a23);
		FLOWS-INTO-CELL(ca22a9,ca23a9);
		FLOWS-INTO-CELL(ca9a23,ca9a24);
		FLOWS-INTO-CELL(ca23a9,ca24a9);
		FLOWS-INTO-CELL(ca9a24,ca9a25);
		FLOWS-INTO-CELL(ca24a9,ca25a9);
		FLOWS-INTO-CELL(ca9a25,ca9a26);
		FLOWS-INTO-CELL(ca25a9,ca26a9);
		FLOWS-INTO-CELL(ca18a1,ca18a2);
		FLOWS-INTO-CELL(ca1a18,ca2a18);
		FLOWS-INTO-CELL(ca18a2,ca18a3);
		FLOWS-INTO-CELL(ca2a18,ca3a18);
		FLOWS-INTO-CELL(ca18a3,ca18a4);
		FLOWS-INTO-CELL(ca3a18,ca4a18);
		FLOWS-INTO-CELL(ca18a4,ca18a5);
		FLOWS-INTO-CELL(ca4a18,ca5a18);
		FLOWS-INTO-CELL(ca18a5,ca18a6);
		FLOWS-INTO-CELL(ca5a18,ca6a18);
		FLOWS-INTO-CELL(ca18a6,ca18a7);
		FLOWS-INTO-CELL(ca6a18,ca7a18);
		FLOWS-INTO-CELL(ca18a7,ca18a8);
		FLOWS-INTO-CELL(ca7a18,ca8a18);
		FLOWS-INTO-CELL(ca18a8,ca18a10);
		FLOWS-INTO-CELL(ca8a18,ca10a18);
		FLOWS-INTO-CELL(ca18a10,ca18a11);
		FLOWS-INTO-CELL(ca10a18,ca11a18);
		FLOWS-INTO-CELL(ca18a11,ca18a12);
		FLOWS-INTO-CELL(ca11a18,ca12a18);
		FLOWS-INTO-CELL(ca18a12,ca18a13);
		FLOWS-INTO-CELL(ca12a18,ca13a18);
		FLOWS-INTO-CELL(ca18a13,ca18a14);
		FLOWS-INTO-CELL(ca13a18,ca14a18);
		FLOWS-INTO-CELL(ca18a14,ca18a15);
		FLOWS-INTO-CELL(ca14a18,ca15a18);
		FLOWS-INTO-CELL(ca18a15,ca18a16);
		FLOWS-INTO-CELL(ca15a18,ca16a18);
		FLOWS-INTO-CELL(ca18a16,ca18a17);
		FLOWS-INTO-CELL(ca16a18,ca17a18);
		FLOWS-INTO-CELL(ca18a17,ca18a19);
		FLOWS-INTO-CELL(ca17a18,ca19a18);
		FLOWS-INTO-CELL(ca18a19,ca18a20);
		FLOWS-INTO-CELL(ca19a18,ca20a18);
		FLOWS-INTO-CELL(ca18a20,ca18a21);
		FLOWS-INTO-CELL(ca20a18,ca21a18);
		FLOWS-INTO-CELL(ca18a21,ca18a22);
		FLOWS-INTO-CELL(ca21a18,ca22a18);
		FLOWS-INTO-CELL(ca18a22,ca18a23);
		FLOWS-INTO-CELL(ca22a18,ca23a18);
		FLOWS-INTO-CELL(ca18a23,ca18a24);
		FLOWS-INTO-CELL(ca23a18,ca24a18);
		FLOWS-INTO-CELL(ca18a24,ca18a25);
		FLOWS-INTO-CELL(ca24a18,ca25a18);
		FLOWS-INTO-CELL(ca18a25,ca18a26);
		FLOWS-INTO-CELL(ca25a18,ca26a18);
	};
}

instance traffic_inst_mdp__5002 {
	domain = traffic_mdp;
	non-fluents = nf_traffic_inst_mdp__5002;
	init-state {
		occupied(ca9a2);
		occupied(ca9a3);
		occupied(ca3a9);
		occupied(ca4a9);
		occupied(ca9a7);
		occupied(ca7a9);
		occupied(ca9a8);
		occupied(ca8a9);
		occupied(ca9a11);
		occupied(ca11a9);
		occupied(ca9a14);
		occupied(ca16a9);
		occupied(ca20a9);
		occupied(ca9a26);
		occupied(ca3a18);
		occupied(ca18a5);
		occupied(ca6a18);
		occupied(ca11a18);
		occupied(ca18a12);
		occupied(ca12a18);
		occupied(ca18a13);
		occupied(ca18a15);
		occupied(ca18a16);
		occupied(ca16a18);
		occupied(ca18a17);
		occupied(ca19a18);
		occupied(ca18a20);
		occupied(ca18a21);
		occupied(ca21a18);
		occupied(ca23a18);
		occupied(ca18a24);
		occupied(ca24a18);
		occupied(ca18a25);
	};

	max-nondef-actions = 1;
	horizon  = 100;
	discount = 1.0;
}
