non-fluents nf_triangle_tireworld_inst_mdp__5001 {
	domain = triangle_tireworld_mdp;
	objects {
		location : {la1a1, la1a2, la1a3, la1a4, la1a5, la1a6, la1a7, la1a8, la1a9, la1a10, la1a11, la1a12, la1a13, la1a14, la1a15, la2a1, la2a2, la2a3, la2a4, la2a5, la2a6, la2a7, la2a8, la2a9, la2a10, la2a11, la2a12, la2a13, la2a14, la3a1, la3a2, la3a3, la3a4, la3a5, la3a6, la3a7, la3a8, la3a9, la3a10, la3a11, la3a12, la3a13, la4a1, la4a2, la4a3, la4a4, la4a5, la4a6, la4a7, la4a8, la4a9, la4a10, la4a11, la4a12, la5a1, la5a2, la5a3, la5a4, la5a5, la5a6, la5a7, la5a8, la5a9, la5a10, la5a11, la6a1, la6a2, la6a3, la6a4, la6a5, la6a6, la6a7, la6a8, la6a9, la6a10, la7a1, la7a2, la7a3, la7a4, la7a5, la7a6, la7a7, la7a8, la7a9, la8a1, la8a2, la8a3, la8a4, la8a5, la8a6, la8a7, la8a8, la9a1, la9a2, la9a3, la9a4, la9a5, la9a6, la9a7, la10a1, la10a2, la10a3, la10a4, la10a5, la10a6, la11a1, la11a2, la11a3, la11a4, la11a5, la12a1, la12a2, la12a3, la12a4, la13a1, la13a2, la13a3, la14a1, la14a2, la15a1};
	};

	non-fluents {
		FLAT-PROB = 0.35;
		road(la1a1,la1a2);
		road(la1a2,la1a3);
		road(la1a3,la1a4);
		road(la1a4,la1a5);
		road(la1a5,la1a6);
		road(la1a6,la1a7);
		road(la1a7,la1a8);
		road(la1a8,la1a9);
		road(la1a9,la1a10);
		road(la1a10,la1a11);
		road(la1a11,la1a12);
		road(la1a12,la1a13);
		road(la1a13,la1a14);
		road(la1a14,la1a15);
		road(la1a1,la2a1);
		road(la1a2,la2a2);
		road(la1a3,la2a3);
		road(la1a4,la2a4);
		road(la1a5,la2a5);
		road(la1a6,la2a6);
		road(la1a7,la2a7);
		road(la1a8,la2a8);
		road(la1a9,la2a9);
		road(la1a10,la2a10);
		road(la1a11,la2a11);
		road(la1a12,la2a12);
		road(la1a13,la2a13);
		road(la1a14,la2a14);
		road(la2a1,la1a2);
		road(la2a2,la1a3);
		road(la2a3,la1a4);
		road(la2a4,la1a5);
		road(la2a5,la1a6);
		road(la2a6,la1a7);
		road(la2a7,la1a8);
		road(la2a8,la1a9);
		road(la2a9,la1a10);
		road(la2a10,la1a11);
		road(la2a11,la1a12);
		road(la2a12,la1a13);
		road(la2a13,la1a14);
		road(la2a14,la1a15);
		road(la3a1,la3a2);
		road(la3a2,la3a3);
		road(la3a3,la3a4);
		road(la3a4,la3a5);
		road(la3a5,la3a6);
		road(la3a6,la3a7);
		road(la3a7,la3a8);
		road(la3a8,la3a9);
		road(la3a9,la3a10);
		road(la3a10,la3a11);
		road(la3a11,la3a12);
		road(la3a12,la3a13);
		road(la2a1,la3a1);
		road(la2a3,la3a3);
		road(la2a5,la3a5);
		road(la2a7,la3a7);
		road(la2a9,la3a9);
		road(la2a11,la3a11);
		road(la2a13,la3a13);
		road(la3a1,la2a2);
		road(la3a3,la2a4);
		road(la3a5,la2a6);
		road(la3a7,la2a8);
		road(la3a9,la2a10);
		road(la3a11,la2a12);
		road(la3a13,la2a14);
		road(la3a1,la4a1);
		road(la3a2,la4a2);
		road(la3a3,la4a3);
		road(la3a4,la4a4);
		road(la3a5,la4a5);
		road(la3a6,la4a6);
		road(la3a7,la4a7);
		road(la3a8,la4a8);
		road(la3a9,la4a9);
		road(la3a10,la4a10);
		road(la3a11,la4a11);
		road(la3a12,la4a12);
		road(la4a1,la3a2);
		road(la4a2,la3a3);
		road(la4a3,la3a4);
		road(la4a4,la3a5);
		road(la4a5,la3a6);
		road(la4a6,la3a7);
		road(la4a7,la3a8);
		road(la4a8,la3a9);
		road(la4a9,la3a10);
		road(la4a10,la3a11);
		road(la4a11,la3a12);
		road(la4a12,la3a13);
		road(la5a1,la5a2);
		road(la5a2,la5a3);
		road(la5a3,la5a4);
		road(la5a4,la5a5);
		road(la5a5,la5a6);
		road(la5a6,la5a7);
		road(la5a7,la5a8);
		road(la5a8,la5a9);
		road(la5a9,la5a10);
		road(la5a10,la5a11);
		road(la4a1,la5a1);
		road(la4a3,la5a3);
		road(la4a5,la5a5);
		road(la4a7,la5a7);
		road(la4a9,la5a9);
		road(la4a11,la5a11);
		road(la5a1,la4a2);
		road(la5a3,la4a4);
		road(la5a5,la4a6);
		road(la5a7,la4a8);
		road(la5a9,la4a10);
		road(la5a11,la4a12);
		road(la5a1,la6a1);
		road(la5a2,la6a2);
		road(la5a3,la6a3);
		road(la5a4,la6a4);
		road(la5a5,la6a5);
		road(la5a6,la6a6);
		road(la5a7,la6a7);
		road(la5a8,la6a8);
		road(la5a9,la6a9);
		road(la5a10,la6a10);
		road(la6a1,la5a2);
		road(la6a2,la5a3);
		road(la6a3,la5a4);
		road(la6a4,la5a5);
		road(la6a5,la5a6);
		road(la6a6,la5a7);
		road(la6a7,la5a8);
		road(la6a8,la5a9);
		road(la6a9,la5a10);
		road(la6a10,la5a11);
		road(la7a1,la7a2);
		road(la7a2,la7a3);
		road(la7a3,la7a4);
		road(la7a4,la7a5);
		road(la7a5,la7a6);
		road(la7a6,la7a7);
		road(la7a7,la7a8);
		road(la7a8,la7a9);
		road(la6a1,la7a1);
		road(la6a3,la7a3);
		road(la6a5,la7a5);
		road(la6a7,la7a7);
		road(la6a9,la7a9);
		road(la7a1,la6a2);
		road(la7a3,la6a4);
		road(la7a5,la6a6);
		road(la7a7,la6a8);
		road(la7a9,la6a10);
		road(la7a1,la8a1);
		road(la7a2,la8a2);
		road(la7a3,la8a3);
		road(la7a4,la8a4);
		road(la7a5,la8a5);
		road(la7a6,la8a6);
		road(la7a7,la8a7);
		road(la7a8,la8a8);
		road(la8a1,la7a2);
		road(la8a2,la7a3);
		road(la8a3,la7a4);
		road(la8a4,la7a5);
		road(la8a5,la7a6);
		road(la8a6,la7a7);
		road(la8a7,la7a8);
		road(la8a8,la7a9);
		road(la9a1,la9a2);
		road(la9a2,la9a3);
		road(la9a3,la9a4);
		road(la9a4,la9a5);
		road(la9a5,la9a6);
		road(la9a6,la9a7);
		road(la8a1,la9a1);
		road(la8a3,la9a3);
		road(la8a5,la9a5);
		road(la8a7,la9a7);
		road(la9a1,la8a2);
		road(la9a3,la8a4);
		road(la9a5,la8a6);
		road(la9a7,la8a8);
		road(la9a1,la10a1);
		road(la9a2,la10a2);
		road(la9a3,la10a3);
		road(la9a4,la10a4);
		road(la9a5,la10a5);
		road(la9a6,la10a6);
		road(la10a1,la9a2);
		road(la10a2,la9a3);
		road(la10a3,la9a4);
		road(la10a4,la9a5);
		road(la10a5,la9a6);
		road(la10a6,la9a7);
		road(la11a1,la11a2);
		road(la11a2,la11a3);
		road(la11a3,la11a4);
		road(la11a4,la11a5);
		road(la10a1,la11a1);
		road(la10a3,la11a3);
		road(la10a5,la11a5);
		road(la11a1,la10a2);
		road(la11a3,la10a4);
		road(la11a5,la10a6);
		road(la11a1,la12a1);
		road(la11a2,la12a2);
		road(la11a3,la12a3);
		road(la11a4,la12a4);
		road(la12a1,la11a2);
		road(la12a2,la11a3);
		road(la12a3,la11a4);
		road(la12a4,la11a5);
		road(la13a1,la13a2);
		road(la13a2,la13a3);
		road(la12a1,la13a1);
		road(la12a3,la13a3);
		road(la13a1,la12a2);
		road(la13a3,la12a4);
		road(la13a1,la14a1);
		road(la13a2,la14a2);
		road(la14a1,la13a2);
		road(la14a2,la13a3);
		road(la14a1,la15a1);
		road(la15a1,la14a2);

		goal-location(la1a15);
	};
}

instance triangle_tireworld_inst_mdp__5001 {
	domain = triangle_tireworld_mdp;
	non-fluents = nf_triangle_tireworld_inst_mdp__5001;
	init-state {
		vehicle-at(la1a1);
		spare-in(la2a1);
		spare-in(la2a2);
		spare-in(la2a3);
		spare-in(la2a4);
		spare-in(la2a5);
		spare-in(la2a6);
		spare-in(la2a7);
		spare-in(la2a8);
		spare-in(la2a9);
		spare-in(la2a10);
		spare-in(la2a11);
		spare-in(la2a12);
		spare-in(la2a13);
		spare-in(la2a14);
		spare-in(la3a1);
		spare-in(la3a13);
		spare-in(la4a1);
		spare-in(la4a2);
		spare-in(la4a3);
		spare-in(la4a4);
		spare-in(la4a5);
		spare-in(la4a6);
		spare-in(la4a7);
		spare-in(la4a8);
		spare-in(la4a9);
		spare-in(la4a10);
		spare-in(la4a11);
		spare-in(la4a12);
		spare-in(la5a1);
		spare-in(la5a11);
		spare-in(la6a1);
		spare-in(la6a2);
		spare-in(la6a3);
		spare-in(la6a4);
		spare-in(la6a5);
		spare-in(la6a6);
		spare-in(la6a7);
		spare-in(la6a8);
		spare-in(la6a9);
		spare-in(la6a10);
		spare-in(la7a1);
		spare-in(la7a9);
		spare-in(la8a1);
		spare-in(la8a2);
		spare-in(la8a3);
		spare-in(la8a4);
		spare-in(la8a5);
		spare-in(la8a6);
		spare-in(la8a7);
		spare-in(la8a8);
		spare-in(la9a1);
		spare-in(la9a7);
		spare-in(la10a1);
		spare-in(la10a2);
		spare-in(la10a3);
		spare-in(la10a4);
		spare-in(la10a5);
		spare-in(la10a6);
		spare-in(la11a1);
		spare-in(la11a5);
		spare-in(la12a1);
		spare-in(la12a2);
		spare-in(la12a3);
		spare-in(la12a4);
		spare-in(la13a1);
		spare-in(la13a3);
		spare-in(la14a1);
		spare-in(la14a2);
		spare-in(la15a1);
		spare-in(la15a1);
		not-flattire;
	};

	max-nondef-actions = 1;
	horizon  = 100;
	discount = 1.0;
}
