non-fluents nf_elevators_inst_mdp__14 {
	domain = elevators_mdp; 
	objects { 
		elevator : {e0,e1,e2};
		floor : {f0,f1,f2,f3,f4,f5,f6,f7,f8,f9 }; 
	}; 
	non-fluents {
		ELEVATOR-PENALTY-RIGHT-DIR = 0.75;
		ELEVATOR-PENALTY-WRONG-DIR = 3.0;
		ADJACENT-UP(f0,f1) = true;
		ARRIVE-PARAM(f1) = 0.0035851367;
		ADJACENT-UP(f1,f2) = true;
		ARRIVE-PARAM(f2) = 0.0031099196;
		ADJACENT-UP(f2,f3) = true;
		ARRIVE-PARAM(f3) = 0.0038136137;
		ADJACENT-UP(f3,f4) = true;
		ARRIVE-PARAM(f4) = 0.005760084;
		ADJACENT-UP(f4,f5) = true;
		ARRIVE-PARAM(f5) = 0.0021234318;
		ADJACENT-UP(f5,f6) = true;
		ARRIVE-PARAM(f6) = 0.0034072646;
		ADJACENT-UP(f6,f7) = true;
		ARRIVE-PARAM(f7) = 0.004392271;
		ADJACENT-UP(f7,f8) = true;
		ARRIVE-PARAM(f8) = 0.0039061971;
		ADJACENT-UP(f8,f9) = true;
		TOP-FLOOR(f9) = true;
		BOTTOM-FLOOR(f0) = true;
 	}; 
 }
instance elevators_inst_mdp__14 { 
	domain = elevators_mdp; 
 	non-fluents = nf_elevators_inst_mdp__14;
	init-state { 
		elevator-at-floor(e0,f0);
		elevator-at-floor(e1,f0);
		elevator-at-floor(e2,f0);
	};
	max-nondef-actions = 1;
	horizon = 100;
	discount = 1.0;
} 

