non-fluents nf_academic_advising_inst_mdp__12 {
	domain = academic_advising_mdp;
	objects {
		course : {CS11, CS12, CS13, CS14, CS15, CS16, CS21, CS22, CS23, CS24, CS25, CS26, CS31, CS32, CS33, CS34, CS35, CS36, CS41, CS42, CS43, CS44, CS45, CS46, CS51, CS52, CS53, CS54, CS55, CS56, CS61, CS62, CS63, CS64, CS65, CS66, CS71, CS72, CS73, CS74, CS75, CS76, CS81, CS82, CS83, CS84, CS85, CS86};
	};

	non-fluents {
		PROGRAM_REQUIREMENT(CS11);
		PROGRAM_REQUIREMENT(CS12);
		PROGRAM_REQUIREMENT(CS15);
		PREREQ(CS16,CS21);
		PREREQ(CS14,CS21);
		PREREQ(CS13,CS21);
		PREREQ(CS12,CS21);
		PREREQ(CS15,CS22);
		PREREQ(CS14,CS22);
		PREREQ(CS13,CS22);
		PREREQ(CS11,CS22);
		PREREQ(CS22,CS23);
		PREREQ(CS13,CS23);
		PREREQ(CS12,CS23);
		PREREQ(CS14,CS23);
		PROGRAM_REQUIREMENT(CS23);
		PREREQ(CS16,CS24);
		PREREQ(CS15,CS24);
		PREREQ(CS14,CS24);
		PREREQ(CS22,CS24);
		PREREQ(CS13,CS25);
		PREREQ(CS22,CS25);
		PREREQ(CS23,CS25);
		PREREQ(CS15,CS25);
		PREREQ(CS23,CS26);
		PREREQ(CS14,CS26);
		PREREQ(CS22,CS26);
		PREREQ(CS25,CS26);
		PREREQ(CS13,CS26);
		PREREQ(CS23,CS31);
		PREREQ(CS15,CS31);
		PREREQ(CS25,CS31);
		PREREQ(CS24,CS31);
		PREREQ(CS16,CS32);
		PREREQ(CS13,CS32);
		PREREQ(CS22,CS32);
		PREREQ(CS26,CS32);
		PREREQ(CS16,CS33);
		PREREQ(CS24,CS33);
		PREREQ(CS13,CS33);
		PREREQ(CS14,CS33);
		PREREQ(CS12,CS34);
		PREREQ(CS31,CS34);
		PREREQ(CS21,CS34);
		PREREQ(CS23,CS34);
		PREREQ(CS12,CS35);
		PREREQ(CS14,CS35);
		PREREQ(CS32,CS35);
		PREREQ(CS25,CS35);
		PREREQ(CS12,CS36);
		PREREQ(CS13,CS36);
		PREREQ(CS14,CS36);
		PREREQ(CS11,CS36);
		PREREQ(CS16,CS41);
		PREREQ(CS14,CS41);
		PREREQ(CS25,CS41);
		PREREQ(CS24,CS41);
		PREREQ(CS34,CS42);
		PREREQ(CS22,CS42);
		PREREQ(CS11,CS42);
		PREREQ(CS36,CS42);
		PROGRAM_REQUIREMENT(CS42);
		PREREQ(CS15,CS43);
		PREREQ(CS23,CS43);
		PREREQ(CS42,CS43);
		PREREQ(CS13,CS43);
		PREREQ(CS26,CS44);
		PREREQ(CS36,CS44);
		PREREQ(CS12,CS44);
		PREREQ(CS13,CS44);
		PROGRAM_REQUIREMENT(CS44);
		PREREQ(CS14,CS45);
		PREREQ(CS32,CS45);
		PREREQ(CS42,CS45);
		PREREQ(CS31,CS45);
		PREREQ(CS35,CS45);
		PREREQ(CS44,CS46);
		PREREQ(CS32,CS46);
		PREREQ(CS21,CS46);
		PREREQ(CS43,CS46);
		PREREQ(CS35,CS46);
		PROGRAM_REQUIREMENT(CS46);
		PREREQ(CS16,CS51);
		PREREQ(CS43,CS51);
		PREREQ(CS12,CS51);
		PREREQ(CS42,CS51);
		PREREQ(CS35,CS52);
		PREREQ(CS46,CS52);
		PREREQ(CS45,CS52);
		PREREQ(CS22,CS52);
		PREREQ(CS52,CS53);
		PREREQ(CS11,CS53);
		PREREQ(CS23,CS53);
		PREREQ(CS15,CS53);
		PREREQ(CS14,CS54);
		PREREQ(CS13,CS54);
		PREREQ(CS34,CS54);
		PREREQ(CS45,CS55);
		PREREQ(CS23,CS55);
		PREREQ(CS54,CS55);
		PREREQ(CS52,CS55);
		PROGRAM_REQUIREMENT(CS55);
		PREREQ(CS16,CS56);
		PREREQ(CS44,CS56);
		PREREQ(CS46,CS56);
		PREREQ(CS55,CS56);
		PREREQ(CS22,CS61);
		PREREQ(CS13,CS61);
		PREREQ(CS54,CS61);
		PREREQ(CS31,CS61);
		PROGRAM_REQUIREMENT(CS61);
		PREREQ(CS56,CS62);
		PREREQ(CS23,CS62);
		PREREQ(CS43,CS62);
		PREREQ(CS34,CS62);
		PREREQ(CS46,CS62);
		PROGRAM_REQUIREMENT(CS62);
		PREREQ(CS54,CS63);
		PREREQ(CS35,CS63);
		PREREQ(CS52,CS63);
		PREREQ(CS21,CS63);
		PREREQ(CS22,CS63);
		PROGRAM_REQUIREMENT(CS63);
		PREREQ(CS21,CS64);
		PREREQ(CS34,CS64);
		PREREQ(CS62,CS64);
		PREREQ(CS32,CS64);
		PREREQ(CS26,CS65);
		PREREQ(CS42,CS65);
		PREREQ(CS23,CS65);
		PREREQ(CS43,CS66);
		PREREQ(CS46,CS66);
		PREREQ(CS33,CS66);
		PREREQ(CS63,CS66);
		PREREQ(CS35,CS66);
		PREREQ(CS22,CS71);
		PREREQ(CS21,CS71);
		PREREQ(CS13,CS71);
		PREREQ(CS55,CS71);
		PREREQ(CS13,CS72);
		PREREQ(CS36,CS72);
		PREREQ(CS53,CS72);
		PREREQ(CS25,CS72);
		PREREQ(CS34,CS73);
		PREREQ(CS35,CS73);
		PREREQ(CS43,CS73);
		PREREQ(CS36,CS73);
		PREREQ(CS61,CS74);
		PREREQ(CS31,CS74);
		PREREQ(CS46,CS74);
		PREREQ(CS52,CS74);
		PREREQ(CS24,CS74);
		PREREQ(CS34,CS75);
		PREREQ(CS64,CS75);
		PREREQ(CS66,CS75);
		PREREQ(CS72,CS75);
		PREREQ(CS21,CS76);
		PREREQ(CS43,CS76);
		PREREQ(CS44,CS76);
		PREREQ(CS33,CS76);
		PREREQ(CS22,CS81);
		PREREQ(CS56,CS81);
		PREREQ(CS46,CS81);
		PREREQ(CS23,CS81);
		PREREQ(CS54,CS82);
		PREREQ(CS41,CS82);
		PREREQ(CS21,CS82);
		PREREQ(CS12,CS82);
		PREREQ(CS11,CS83);
		PREREQ(CS15,CS83);
		PREREQ(CS63,CS83);
		PREREQ(CS16,CS83);
		PREREQ(CS46,CS84);
		PREREQ(CS36,CS84);
		PREREQ(CS54,CS84);
		PREREQ(CS42,CS84);
		PREREQ(CS23,CS85);
		PREREQ(CS16,CS85);
		PREREQ(CS74,CS85);
		PREREQ(CS62,CS85);
		PROGRAM_REQUIREMENT(CS85);
		PREREQ(CS42,CS86);
		PREREQ(CS64,CS86);
		PREREQ(CS15,CS86);
		PREREQ(CS23,CS86);
	};
}

instance academic_advising_inst_mdp__12 {
	domain = academic_advising_mdp;
	non-fluents = nf_academic_advising_inst_mdp__12;
	max-nondef-actions = 1;
	horizon  = 100;
	discount = 1.0;
}
