non-fluents nf_elevators_inst_mdp__13 {
	domain = elevators_mdp; 
	objects { 
		elevator : {e0,e1};
		floor : {f0,f1,f2,f3,f4,f5,f6,f7 }; 
	}; 
	non-fluents {
		ELEVATOR-PENALTY-RIGHT-DIR = 0.75;
		ELEVATOR-PENALTY-WRONG-DIR = 3.0;
		ADJACENT-UP(f0,f1) = true;
		ARRIVE-PARAM(f1) = 0.0033532497;
		ADJACENT-UP(f1,f2) = true;
		ARRIVE-PARAM(f2) = 0.0067494074;
		ADJACENT-UP(f2,f3) = true;
		ARRIVE-PARAM(f3) = 0.00424126;
		ADJACENT-UP(f3,f4) = true;
		ARRIVE-PARAM(f4) = 0.0036382969;
		ADJACENT-UP(f4,f5) = true;
		ARRIVE-PARAM(f5) = 0.0060022026;
		ADJACENT-UP(f5,f6) = true;
		ARRIVE-PARAM(f6) = 0.0037517133;
		ADJACENT-UP(f6,f7) = true;
		TOP-FLOOR(f7) = true;
		BOTTOM-FLOOR(f0) = true;
 	}; 
 }
instance elevators_inst_mdp__13 { 
	domain = elevators_mdp; 
 	non-fluents = nf_elevators_inst_mdp__13;
	init-state { 
		elevator-at-floor(e0,f0);
		elevator-at-floor(e1,f0);
	};
	max-nondef-actions = 1;
	horizon = 100;
	discount = 1.0;
} 

