non-fluents nf_skill_teaching_inst_mdp__13 {
	domain = skill_teaching_mdp; 
	objects { 
		skill : {s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13};

	}; 
	non-fluents {
		PROB_ALL_PRE(s0) = 0.52873147;
		PROB_ALL_PRE_MED(s0) = 0.65;
		PROB_HIGH(s0) = 0.9870937;
		SKILL_WEIGHT(s0) = 1.4190351;
		LOSE_PROB(s0) = 0.048782774806022645;
		PROB_ALL_PRE(s1) = 0.58238316;
		PROB_ALL_PRE_MED(s1) = 0.65;
		PROB_HIGH(s1) = 0.9345881;
		SKILL_WEIGHT(s1) = 1.0773801;
		LOSE_PROB(s1) = 0.04984519481658936;
		PRE_REQ(s0, s2);
		PROB_ALL_PRE(s2) = 0.5027808;
		PROB_PER_PRE(s2) = 0.4875766396522522;
		PROB_ALL_PRE_MED(s2) = 0.65;
		PROB_PER_PRE_MED(s2) = 0.6120610356330871;
		PROB_HIGH(s2) = 0.85089225;
		SKILL_WEIGHT(s2) = 2.1988118;
		LOSE_PROB(s2) = 0.04773684442043305;
		PRE_REQ(s1, s3);
		PRE_REQ(s2, s3);
		PRE_REQ(s0, s3);
		PROB_ALL_PRE(s3) = 0.5239577;
		PROB_PER_PRE(s3) = 0.10582095384597778;
		PROB_ALL_PRE_MED(s3) = 0.65;
		PROB_PER_PRE_MED(s3) = 0.14168706834316253;
		PROB_HIGH(s3) = 0.9627622;
		SKILL_WEIGHT(s3) = 3.3127823;
		LOSE_PROB(s3) = 0.024311321973800662;
		PRE_REQ(s2, s4);
		PRE_REQ(s1, s4);
		PRE_REQ(s3, s4);
		PROB_ALL_PRE(s4) = 0.6203948;
		PROB_PER_PRE(s4) = 0.1675705701112747;
		PROB_ALL_PRE_MED(s4) = 0.65;
		PROB_PER_PRE_MED(s4) = 0.15943287312984467;
		PROB_HIGH(s4) = 0.8943087;
		SKILL_WEIGHT(s4) = 4.4249177;
		LOSE_PROB(s4) = 0.018649610877037048;
		PRE_REQ(s1, s5);
		PRE_REQ(s4, s5);
		PRE_REQ(s2, s5);
		PROB_ALL_PRE(s5) = 0.567963;
		PROB_PER_PRE(s5) = 0.14761752784252166;
		PROB_ALL_PRE_MED(s5) = 0.65;
		PROB_PER_PRE_MED(s5) = 0.20893032848834991;
		PROB_HIGH(s5) = 0.8695693;
		SKILL_WEIGHT(s5) = 5.119122;
		LOSE_PROB(s5) = 0.018912985920906067;
		PRE_REQ(s4, s6);
		PRE_REQ(s1, s6);
		PRE_REQ(s2, s6);
		PROB_ALL_PRE(s6) = 0.5138136;
		PROB_PER_PRE(s6) = 0.15320109724998474;
		PROB_ALL_PRE_MED(s6) = 0.65;
		PROB_PER_PRE_MED(s6) = 0.2122485488653183;
		PROB_HIGH(s6) = 0.9303066;
		SKILL_WEIGHT(s6) = 5.353423;
		LOSE_PROB(s6) = 0.015522381663322449;
		PRE_REQ(s1, s7);
		PROB_ALL_PRE(s7) = 0.59047717;
		PROB_PER_PRE(s7) = 0.5862395167350769;
		PROB_ALL_PRE_MED(s7) = 0.65;
		PROB_PER_PRE_MED(s7) = 0.5538626849651337;
		PROB_HIGH(s7) = 0.90870816;
		SKILL_WEIGHT(s7) = 2.358232;
		LOSE_PROB(s7) = 0.027272748947143557;
		PRE_REQ(s7, s8);
		PROB_ALL_PRE(s8) = 0.5296244;
		PROB_PER_PRE(s8) = 0.4719946086406708;
		PROB_ALL_PRE_MED(s8) = 0.65;
		PROB_PER_PRE_MED(s8) = 0.6265731573104858;
		PROB_HIGH(s8) = 0.97448;
		SKILL_WEIGHT(s8) = 3.4318333;
		LOSE_PROB(s8) = 0.01;
		PRE_REQ(s5, s9);
		PROB_ALL_PRE(s9) = 0.6212883;
		PROB_PER_PRE(s9) = 0.5544445633888244;
		PROB_ALL_PRE_MED(s9) = 0.65;
		PROB_PER_PRE_MED(s9) = 0.5922727704048156;
		PROB_HIGH(s9) = 0.93341565;
		SKILL_WEIGHT(s9) = 6.4580708;
		LOSE_PROB(s9) = 0.01;
		PRE_REQ(s3, s10);
		PROB_ALL_PRE(s10) = 0.614946;
		PROB_PER_PRE(s10) = 0.5622787117958069;
		PROB_ALL_PRE_MED(s10) = 0.65;
		PROB_PER_PRE_MED(s10) = 0.5862336337566376;
		PROB_HIGH(s10) = 0.9594581;
		SKILL_WEIGHT(s10) = 4.4820495;
		LOSE_PROB(s10) = 0.04095423221588135;
		PRE_REQ(s3, s11);
		PROB_ALL_PRE(s11) = 0.55058223;
		PROB_PER_PRE(s11) = 0.4861535429954529;
		PROB_ALL_PRE_MED(s11) = 0.65;
		PROB_PER_PRE_MED(s11) = 0.5881882607936859;
		PROB_HIGH(s11) = 0.8906518;
		SKILL_WEIGHT(s11) = 4.180253;
		LOSE_PROB(s11) = 0.0393755853176117;
		PRE_REQ(s2, s12);
		PRE_REQ(s10, s12);
		PRE_REQ(s6, s12);
		PRE_REQ(s3, s12);
		PROB_ALL_PRE(s12) = 0.59312475;
		PROB_PER_PRE(s12) = 0.11604241728782654;
		PROB_ALL_PRE_MED(s12) = 0.65;
		PROB_PER_PRE_MED(s12) = 0.11341487169265746;
		PROB_HIGH(s12) = 0.8904792;
		SKILL_WEIGHT(s12) = 6.1820593;
		LOSE_PROB(s12) = 0.01;
		PRE_REQ(s2, s13);
		PRE_REQ(s10, s13);
		PRE_REQ(s1, s13);
		PRE_REQ(s8, s13);
		PROB_ALL_PRE(s13) = 0.5992029;
		PROB_PER_PRE(s13) = 0.06997150182723999;
		PROB_ALL_PRE_MED(s13) = 0.65;
		PROB_PER_PRE_MED(s13) = 0.08323362469673157;
		PROB_HIGH(s13) = 0.9940358;
		SKILL_WEIGHT(s13) = 5.010178;
		LOSE_PROB(s13) = 0.02904424369335175;
	};
}
instance skill_teaching_inst_mdp__13 { 
	domain = skill_teaching_mdp; 
 	non-fluents = nf_skill_teaching_inst_mdp__13;
	max-nondef-actions = 1;
	horizon = 100;
	discount = 1.0;
} 

