non-fluents nf_skill_teaching_inst_mdp__12 {
	domain = skill_teaching_mdp; 
	objects { 
		skill : {s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13};

	}; 
	non-fluents {
		PROB_ALL_PRE(s0) = 0.6345974;
		PROB_ALL_PRE_MED(s0) = 0.65;
		PROB_HIGH(s0) = 0.8650489;
		SKILL_WEIGHT(s0) = 1.0512909;
		LOSE_PROB(s0) = 0.04597822725772858;
		PROB_ALL_PRE(s1) = 0.61824644;
		PROB_ALL_PRE_MED(s1) = 0.65;
		PROB_HIGH(s1) = 0.8660778;
		SKILL_WEIGHT(s1) = 1.2200704;
		LOSE_PROB(s1) = 0.014137956500053407;
		PRE_REQ(s0, s2);
		PRE_REQ(s1, s2);
		PROB_ALL_PRE(s2) = 0.5994211;
		PROB_PER_PRE(s2) = 0.28114657998085024;
		PROB_ALL_PRE_MED(s2) = 0.65;
		PROB_PER_PRE_MED(s2) = 0.24452834129333495;
		PROB_HIGH(s2) = 0.9408046;
		SKILL_WEIGHT(s2) = 2.4153125;
		LOSE_PROB(s2) = 0.02196670174598694;
		PRE_REQ(s0, s3);
		PRE_REQ(s1, s3);
		PROB_ALL_PRE(s3) = 0.57262987;
		PROB_PER_PRE(s3) = 0.2553502917289734;
		PROB_ALL_PRE_MED(s3) = 0.65;
		PROB_PER_PRE_MED(s3) = 0.2431393086910248;
		PROB_HIGH(s3) = 0.8806903;
		SKILL_WEIGHT(s3) = 2.2309046;
		LOSE_PROB(s3) = 0.04358988404273987;
		PRE_REQ(s1, s4);
		PRE_REQ(s2, s4);
		PRE_REQ(s0, s4);
		PROB_ALL_PRE(s4) = 0.58077246;
		PROB_PER_PRE(s4) = 0.13442705273628236;
		PROB_ALL_PRE_MED(s4) = 0.65;
		PROB_PER_PRE_MED(s4) = 0.18998228013515472;
		PROB_HIGH(s4) = 0.9146578;
		SKILL_WEIGHT(s4) = 3.2871373;
		LOSE_PROB(s4) = 0.01;
		PRE_REQ(s2, s5);
		PRE_REQ(s0, s5);
		PROB_ALL_PRE(s5) = 0.6032023;
		PROB_PER_PRE(s5) = 0.22467541098594665;
		PROB_ALL_PRE_MED(s5) = 0.65;
		PROB_PER_PRE_MED(s5) = 0.29170717000961305;
		PROB_HIGH(s5) = 0.9184007;
		SKILL_WEIGHT(s5) = 3.085681;
		LOSE_PROB(s5) = 0.01;
		PRE_REQ(s3, s6);
		PROB_ALL_PRE(s6) = 0.50969297;
		PROB_PER_PRE(s6) = 0.48427348136901854;
		PROB_ALL_PRE_MED(s6) = 0.65;
		PROB_PER_PRE_MED(s6) = 0.6432971656322479;
		PROB_HIGH(s6) = 0.96212584;
		SKILL_WEIGHT(s6) = 3.1537533;
		LOSE_PROB(s6) = 0.04560267627239228;
		PRE_REQ(s0, s7);
		PRE_REQ(s2, s7);
		PROB_ALL_PRE(s7) = 0.64859205;
		PROB_PER_PRE(s7) = 0.2663161039352417;
		PROB_ALL_PRE_MED(s7) = 0.65;
		PROB_PER_PRE_MED(s7) = 0.2465896666049957;
		PROB_HIGH(s7) = 0.9363634;
		SKILL_WEIGHT(s7) = 3.4297261;
		LOSE_PROB(s7) = 0.025352591276168825;
		PRE_REQ(s0, s8);
		PRE_REQ(s3, s8);
		PROB_ALL_PRE(s8) = 0.6082461;
		PROB_PER_PRE(s8) = 0.29202827215194704;
		PROB_ALL_PRE_MED(s8) = 0.65;
		PROB_PER_PRE_MED(s8) = 0.30370858311653137;
		PROB_HIGH(s8) = 0.93022335;
		SKILL_WEIGHT(s8) = 3.4119902;
		LOSE_PROB(s8) = 0.023064357042312623;
		PRE_REQ(s3, s9);
		PROB_ALL_PRE(s9) = 0.51530665;
		PROB_PER_PRE(s9) = 0.47162615060806273;
		PROB_ALL_PRE_MED(s9) = 0.65;
		PROB_PER_PRE_MED(s9) = 0.568335497379303;
		PROB_HIGH(s9) = 0.87389535;
		SKILL_WEIGHT(s9) = 3.4439273;
		LOSE_PROB(s9) = 0.01;
		PRE_REQ(s6, s10);
		PROB_ALL_PRE(s10) = 0.6177482;
		PROB_PER_PRE(s10) = 0.6135910093784332;
		PROB_ALL_PRE_MED(s10) = 0.65;
		PROB_PER_PRE_MED(s10) = 0.6039802312850953;
		PROB_HIGH(s10) = 0.88768065;
		SKILL_WEIGHT(s10) = 4.1415586;
		LOSE_PROB(s10) = 0.01;
		PRE_REQ(s3, s11);
		PRE_REQ(s1, s11);
		PRE_REQ(s9, s11);
		PROB_ALL_PRE(s11) = 0.55647755;
		PROB_PER_PRE(s11) = 0.1313032865524292;
		PROB_ALL_PRE_MED(s11) = 0.65;
		PROB_PER_PRE_MED(s11) = 0.1907135456800461;
		PROB_HIGH(s11) = 0.9105373;
		SKILL_WEIGHT(s11) = 4.3281884;
		LOSE_PROB(s11) = 0.01;
		PRE_REQ(s3, s12);
		PROB_ALL_PRE(s12) = 0.5971347;
		PROB_PER_PRE(s12) = 0.5188518404960633;
		PROB_ALL_PRE_MED(s12) = 0.65;
		PROB_PER_PRE_MED(s12) = 0.5682555973529816;
		PROB_HIGH(s12) = 0.9608451;
		SKILL_WEIGHT(s12) = 3.31212;
		LOSE_PROB(s12) = 0.025733137130737306;
		PRE_REQ(s12, s13);
		PRE_REQ(s7, s13);
		PROB_ALL_PRE(s13) = 0.6018253;
		PROB_PER_PRE(s13) = 0.23271008729934692;
		PROB_ALL_PRE_MED(s13) = 0.65;
		PROB_PER_PRE_MED(s13) = 0.24005358815193176;
		PROB_HIGH(s13) = 0.9628922;
		SKILL_WEIGHT(s13) = 4.1217847;
		LOSE_PROB(s13) = 0.026482266187667847;
	};
}
instance skill_teaching_inst_mdp__12 { 
	domain = skill_teaching_mdp; 
 	non-fluents = nf_skill_teaching_inst_mdp__12;
	max-nondef-actions = 1;
	horizon = 100;
	discount = 1.0;
} 

